<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Comment CommentText="TRADEAMIN CAPTUREGEN">
    <Position X="5.646" Y="1.427" Height="0.347" Width="1.906" />
  </Comment>
  <Class Name="EFS.TradeInformation.TradeAdminCaptureGen">
    <Position X="5.75" Y="7.25" Width="3.75" />
    <TypeIdentifier>
      <FileName>TradeAdminCaptureGen.cs</FileName>
      <HashCode>ACIYgAAAAAAAAAAAAAAAAEAAEAAAAAAQACAAAAAABAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ICustomCaptureInfos.CcisBase" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EFS.GUI.CCI.CustomCaptureInfo">
    <Position X="4" Y="2.25" Width="1.75" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="EFS.GUI.CCI.CustomCaptureInfo.CloneMode">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EFS.TradeInformation.CheckTradeAdminValidationRule">
    <Position X="10.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>CheckTradeAdminValidationRule.cs</FileName>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="EFS.TradeInformation.CheckCommonValidationRule" FixedToPoint="true">
      <Path>
        <Point X="11.625" Y="6.665" />
        <Point X="11.625" Y="7.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="EFS.TradeInformation.TradeAdminCaptureGenException">
    <Position X="6" Y="11" Width="3.25" />
    <TypeIdentifier>
      <FileName>TradeAdminCaptureGen.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EFS.TradeInformation.TradeCommonCaptureGen">
    <Position X="1.5" Y="7.25" Width="2" />
    <TypeIdentifier />
    <NestedTypes>
      <Enum Name="EFS.TradeInformation.TradeCommonCaptureGen.ErrorLevel" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="EFS.TradeInformation.CommonCaptureGen">
    <Position X="1.5" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="EFS.TradeInformation.CommonCaptureGen.DefaultEnum">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="EFS.TradeInformation.CheckCommonValidationRule">
    <Position X="10" Y="0.5" Width="3.25" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="EFS.TradeInformation.CheckCommonValidationRule.CheckModeEnum">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
  </Class>
</ClassDiagram>