<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="EfsML.v30.Invoice.Invoice">
    <Position X="4.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <FileName>EfsMLv30\EfsML\EfsML_Invoice.cs</FileName>
      <HashCode>iSAPhDkICCSFDngdIwDgRjvZasBHVkSEEVEomgGiuQA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="scope" />
      <Field Name="rebateConditions" />
      <Field Name="invoiceRateSource" />
      <Field Name="invoiceDetails" />
    </ShowAsAssociation>
    <Members>
      <Property Name="AdjustedInvoiceDate" Hidden="true" />
      <Field Name="efs_Invoice" Hidden="true" />
      <Field Name="FillBalise" Hidden="true" />
      <Property Name="IInvoice.efs_Invoice" Hidden="true" />
      <Property Name="IInvoice.grossTurnOverAmount" Hidden="true" />
      <Property Name="IInvoice.invoiceDate" Hidden="true" />
      <Property Name="IInvoice.invoiceDetails" Hidden="true" />
      <Property Name="IInvoice.invoiceRateSource" Hidden="true" />
      <Property Name="IInvoice.invoiceRateSourceSpecified" Hidden="true" />
      <Property Name="IInvoice.netTurnOverAmount" Hidden="true" />
      <Property Name="IInvoice.netTurnOverIssueAmount" Hidden="true" />
      <Property Name="IInvoice.netTurnOverIssueRate" Hidden="true" />
      <Property Name="IInvoice.netTurnOverIssueRateSpecified" Hidden="true" />
      <Property Name="IInvoice.payerPartyReference" Hidden="true" />
      <Property Name="IInvoice.paymentDate" Hidden="true" />
      <Property Name="IInvoice.rebateConditions" Hidden="true" />
      <Property Name="IInvoice.rebateConditionsSpecified" Hidden="true" />
      <Property Name="IInvoice.receiverPartyReference" Hidden="true" />
      <Property Name="IInvoice.scope" Hidden="true" />
      <Method Name="Invoice" Hidden="true" />
      <Property Name="InvoiceDate" Hidden="true" />
      <Field Name="invoiceRateSourceSpecified" Hidden="true" />
      <Property Name="IProduct.product" Hidden="true" />
      <Property Name="IProduct.productBase" Hidden="true" />
      <Field Name="netTurnOverIssueRateSpecified" Hidden="true" />
      <Property Name="PayerPartyReference" Hidden="true" />
      <Field Name="rebateConditionsSpecified" Hidden="true" />
      <Property Name="ReceiverPartyReference" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="scope" Type="EfsML.v30.Invoice.InvoicingScope" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="1.697" />
        <Point X="2.75" Y="1.697" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.381" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="rebateConditions" Type="EfsML.v30.Invoice.RebateConditions">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.527" Y="0.078" Height="0.182" Width="1.389" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="invoiceRateSource" Type="EfsML.v30.Invoice.InvoiceRateSource" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="0.875" />
        <Point X="10" Y="0.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.167" Y="0.117" Height="0.182" Width="1.488" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="invoiceDetails" Type="EfsML.v30.Invoice.InvoiceDetails" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="3.176" />
        <Point X="10" Y="3.176" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.623" Y="0.103" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EfsML.v30.Invoice.InvoiceDetails">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>EfsMLv30\EfsML\EfsML_Invoice.cs</FileName>
      <HashCode>IAAAIAAAAAACgAAACIAAAAgAEAAAAAAAAEAACQAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="invoiceTrade" />
    </ShowAsCollectionAssociation>
    <Members>
      <Property Name="IInvoiceDetails.invoiceTrade" Hidden="true" />
    </Members>
    <AssociationLine Name="invoiceTrade" Type="EfsML.v30.Invoice.InvoiceTrade" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="2.97" />
        <Point X="13.75" Y="2.97" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.145" Y="0.09" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EfsML.v30.Invoice.InvoiceTrade">
    <Position X="13.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>EfsMLv30\EfsML\EfsML_Invoice.cs</FileName>
      <HashCode>UBgRAQAQACoFAAAECqjJEIQgFABABSBEIgCAghUAAgs=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instrument" />
      <Field Name="invoiceFees" />
    </ShowAsAssociation>
    <Members>
      <Method Name="DisplayArray" Hidden="true" />
      <Property Name="IInvoiceTrade.id" Hidden="true" />
      <Property Name="IInvoiceTrade.identifier" Hidden="true" />
      <Property Name="IInvoiceTrade.inDate" Hidden="true" />
      <Property Name="IInvoiceTrade.instrument" Hidden="true" />
      <Property Name="IInvoiceTrade.invoiceFees" Hidden="true" />
      <Property Name="IInvoiceTrade.notionalAmount" Hidden="true" />
      <Property Name="IInvoiceTrade.otcmlId" Hidden="true" />
      <Property Name="IInvoiceTrade.OTCmlId" Hidden="true" />
      <Property Name="IInvoiceTrade.outDate" Hidden="true" />
      <Property Name="IInvoiceTrade.tradeDate" Hidden="true" />
      <Method Name="InvoiceTrade" Hidden="true" />
      <Property Name="OTCmlId" Hidden="true" />
    </Members>
    <AssociationLine Name="instrument" Type="FpML.v44.Shared.ProductType" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="2.25" />
        <Point X="14.75" Y="1.054" />
        <Point X="16.75" Y="1.054" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.609" Y="-0.31" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="invoiceFees" Type="EfsML.v30.Invoice.InvoiceFees">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.149" Y="-0.291" Height="0.182" Width="1.033" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FpML.v44.Shared.ProductType">
    <Position X="16.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>EfsMLv30\extFpML\FpML_Shared_ext.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAABAAAEAABAAIQAIAgAAIAAgA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Property Name="IProductType.OTCmlId" Hidden="true" />
      <Property Name="OTCmlId" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EfsML.v30.Invoice.InvoiceFees">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>EfsMLv30\EfsML\EfsML_Invoice.cs</FileName>
      <HashCode>BAAAAAAAAAAAAgAICAAAABAAAAAAAAAAAAAAACACAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="invoiceFee" />
    </ShowAsCollectionAssociation>
    <Members>
      <Property Name="IInvoiceFees.invoiceFee" Hidden="true" />
    </Members>
    <AssociationLine Name="invoiceFee" Type="EfsML.v30.Invoice.InvoiceFee">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.032" Y="0.552" Height="0.182" Width="1.875" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EfsML.v30.Invoice.InvoiceFee">
    <Position X="17" Y="6" Width="1.75" />
    <TypeIdentifier>
      <FileName>EfsMLv30\EfsML\EfsML_Invoice.cs</FileName>
      <HashCode>QAAQgMIQoIEoAABGQAAgAhYAkACAQAAQABACQEIAACE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="DisplayArray" Hidden="true" />
      <Property Name="IInvoiceFee.feeAmount" Hidden="true" />
      <Property Name="IInvoiceFee.feeDate" Hidden="true" />
      <Property Name="IInvoiceFee.feeType" Hidden="true" />
      <Property Name="IInvoiceFee.otcmlId" Hidden="true" />
      <Property Name="IInvoiceFee.OTCmlId" Hidden="true" />
      <Property Name="OTCmlId" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EfsML.v30.Invoice.InvoicingScope">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>EfsMLv30\EfsML\EfsML_Invoice.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAQAABAAAEAAAAAAAAAAgAAIAQAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Property Name="IInvoicingScope.otcmlId" Hidden="true" />
      <Property Name="IInvoicingScope.OTCmlId" Hidden="true" />
      <Method Name="InvoicingScope" Hidden="true" />
      <Property Name="IScheme.scheme" Hidden="true" />
      <Property Name="IScheme.Value" Hidden="true" />
      <Property Name="OTCmlId" Hidden="true" />
    </Members>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="EfsML.v30.Invoice.RebateConditions">
    <Position X="4" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <FileName>EfsMLv30\EfsML\EfsML_Invoice.cs</FileName>
      <HashCode>AAIAAAAEABAAAwAAEIAAAAAAARABAAAACAAAEAAEgAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bracketConditions" />
      <Field Name="capConditions" />
    </ShowAsAssociation>
    <Members>
      <Field Name="bracketConditionsSpecified" Hidden="true" />
      <Field Name="capConditionsSpecified" Hidden="true" />
      <Property Name="IRebateConditions.bracketConditions" Hidden="true" />
      <Property Name="IRebateConditions.bracketConditionsSpecified" Hidden="true" />
      <Property Name="IRebateConditions.capConditions" Hidden="true" />
      <Property Name="IRebateConditions.capConditionsSpecified" Hidden="true" />
      <Method Name="IRebateConditions.CreateBracketConditions" Hidden="true" />
      <Method Name="IRebateConditions.CreateCapConditions" Hidden="true" />
      <Property Name="IRebateConditions.totalRebateAmount" Hidden="true" />
      <Property Name="IRebateConditions.totalRebateAmountSpecified" Hidden="true" />
      <Field Name="totalRebateAmountSpecified" Hidden="true" />
    </Members>
    <AssociationLine Name="bracketConditions" Type="EfsML.v30.Invoice.RebateBracketConditions" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.866" />
        <Point X="2.312" Y="4.866" />
        <Point X="2.312" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.637" Y="1.013" Height="0.182" Width="1.709" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="capConditions" Type="EfsML.v30.Invoice.RebateCapConditions" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="4.866" />
        <Point X="12.562" Y="4.866" />
        <Point X="12.562" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.202" Y="1.065" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EfsML.v30.Invoice.InvoiceRateSource">
    <Position X="10" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>EfsMLv30\EfsML\EfsML_Invoice.cs</FileName>
      <HashCode>ABAABAAAEAAAAAUAIAABAAAAAAgIAIAAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Property Name="IInvoiceRateSource.adjustedFixingDate" Hidden="true" />
      <Property Name="IInvoiceRateSource.fixingDate" Hidden="true" />
      <Property Name="IInvoiceRateSource.fixingTime" Hidden="true" />
      <Property Name="IInvoiceRateSource.rateSource" Hidden="true" />
      <Method Name="InvoiceRateSource" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EfsML.v30.Invoice.RebateBracketConditions">
    <Position X="1.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <FileName>EfsMLv30\EfsML\EfsML_Invoice.cs</FileName>
      <HashCode>AAAAAAAABIAAAAAABACAAAAAAAAAAAAAEAAAAACAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parameters" />
      <Field Name="result" />
    </ShowAsAssociation>
    <Members>
      <Field Name="FillBalise" Hidden="true" />
      <Property Name="IRebateBracketConditions.parameters" Hidden="true" />
      <Property Name="IRebateBracketConditions.result" Hidden="true" />
    </Members>
    <AssociationLine Name="parameters" Type="EfsML.v30.Invoice.RebateBracketParameters" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="6.062" />
        <Point X="5.25" Y="6.062" />
        <Point X="5.25" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.106" Y="0.174" Height="0.182" Width="1.246" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="result" Type="EfsML.v30.Invoice.RebateBracketResult">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.251" Y="1.463" Height="0.182" Width="1.09" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EfsML.v30.Invoice.RebateBracketParameters">
    <Position X="4" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>EfsMLv30\EfsML\EfsML_Invoice.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAQCAIAEAAgAAAAAAAAEABAAAhAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Property Name="IRebateBracketParameters.applicationPeriod" Hidden="true" />
      <Property Name="IRebateBracketParameters.managementType" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EfsML.v30.Invoice.RebateBracketResult">
    <Position X="0.5" Y="8.5" Width="3.75" />
    <TypeIdentifier>
      <FileName>EfsMLv30\EfsML\EfsML_Invoice.cs</FileName>
      <HashCode>AgIAAEBAAAAAAAQACgCgQABAQAAARAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="calculations" />
    </ShowAsAssociation>
    <Members>
      <Field Name="FillBalise" Hidden="true" />
      <Property Name="IRebateBracketResult.calculations" Hidden="true" />
      <Property Name="IRebateBracketResult.sumOfGrossTurnOverPreviousPeriodAmount" Hidden="true" />
      <Property Name="IRebateBracketResult.sumOfGrossTurnOverPreviousPeriodAmountSpecified" Hidden="true" />
      <Property Name="IRebateBracketResult.sumOfNetTurnOverPreviousPeriodAmount" Hidden="true" />
      <Property Name="IRebateBracketResult.sumOfNetTurnOverPreviousPeriodAmountSpecified" Hidden="true" />
      <Property Name="IRebateBracketResult.totalRebateBracketAmount" Hidden="true" />
      <Method Name="RebateBracketResult" Hidden="true" />
      <Field Name="sumOfGrossTurnOverPreviousPeriodAmountSpecified" Hidden="true" />
      <Field Name="sumOfNetTurnOverPreviousPeriodAmountSpecified" Hidden="true" />
    </Members>
    <AssociationLine Name="calculations" Type="EfsML.v30.Invoice.RebateBracketCalculations">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.949" Y="1.15" Height="0.182" Width="1.802" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EfsML.v30.Invoice.RebateBracketCalculations">
    <Position X="0.75" Y="11.5" Width="3.75" />
    <TypeIdentifier>
      <FileName>EfsMLv30\EfsML\EfsML_Invoice.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIAACAAAAAAAAAAAAAIAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="rebateBracketCalculation" />
    </ShowAsCollectionAssociation>
    <Members>
      <Property Name="IRebateBracketCalculations.rebateBracketCalculation" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EfsML.v30.Invoice.RebateBracketCalculation">
    <Position X="8" Y="11.25" Width="2" />
    <TypeIdentifier>
      <FileName>EfsMLv30\EfsML\EfsML_Invoice.cs</FileName>
      <HashCode>AAAAAEAAQAAAAAAAAAABAACACAAAgAAAAAEAAAAQABg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bracket" />
    </ShowAsAssociation>
    <Members>
      <Property Name="Amount" Hidden="true" />
      <Field Name="amountSpecified" Hidden="true" />
      <Property Name="Currency" Hidden="true" />
      <Property Name="IRebateBracketCalculation.bracket" Hidden="true" />
      <Property Name="IRebateBracketCalculation.bracketAmount" Hidden="true" />
      <Property Name="IRebateBracketCalculation.bracketAmountSpecified" Hidden="true" />
      <Property Name="IRebateBracketCalculation.bracketRate" Hidden="true" />
    </Members>
    <AssociationLine Name="bracket" Type="EfsML.v30.Invoice.Bracket">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.05" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EfsML.v30.Invoice.RebateCapConditions">
    <Position X="11.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <FileName>EfsMLv30\EfsML\EfsML_Invoice.cs</FileName>
      <HashCode>AAAAQAAAAAAAAAAABACAAAAAAAAAIAAAAAAAAACgAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parameters" />
      <Field Name="result" />
    </ShowAsAssociation>
    <Members>
      <Field Name="FillBalise" Hidden="true" />
      <Property Name="IRebateCapConditions.parameters" Hidden="true" />
      <Property Name="IRebateCapConditions.result" Hidden="true" />
    </Members>
    <AssociationLine Name="parameters" Type="EfsML.v30.Invoice.RebateCapParameters" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="6.625" />
        <Point X="11" Y="6.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.21" Y="-0.282" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="result" Type="EfsML.v30.Invoice.RebateCapResult">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.087" Y="1.06" Height="0.182" Width="0.89" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EfsML.v30.Invoice.RebateCapParameters">
    <Position X="7.5" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>EfsMLv30\EfsML\EfsML_Invoice.cs</FileName>
      <HashCode>AAAAAAAAAAAQABAIAIAAEAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Property Name="IRebateCapParameters.applicationPeriod" Hidden="true" />
      <Property Name="IRebateCapParameters.maximumNetTurnOverAmount" Hidden="true" />
      <Property Name="IRebateCapParameters.maximumNetTurnOverAmountSpecified" Hidden="true" />
      <Field Name="maximumNetTurnOverAmountSpecified" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EfsML.v30.Invoice.RebateCapResult">
    <Position X="11" Y="8.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>EfsMLv30\EfsML\EfsML_Invoice.cs</FileName>
      <HashCode>AgAAAAAAACAAAAAkAAACAAAAQAAAAAIAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Property Name="IRebateCapResult.netTurnOverInExcessAmount" Hidden="true" />
      <Property Name="IRebateCapResult.netTurnOverInExcessAmountSpecified" Hidden="true" />
      <Property Name="IRebateCapResult.sumOfNetTurnOverPreviousPeriodAmount" Hidden="true" />
      <Property Name="IRebateCapResult.sumOfNetTurnOverPreviousPeriodAmountSpecified" Hidden="true" />
      <Field Name="netTurnOverInExcessAmountSpecified" Hidden="true" />
      <Field Name="sumOfNetTurnOverPreviousPeriodAmountSpecified" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EfsML.v30.Invoice.Bracket">
    <Position X="11.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <FileName>EfsMLv30\EfsML\EfsML_Invoice.cs</FileName>
      <HashCode>AAAAAAAAAhAAABQAQAAAIgAAAQAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="highValueSpecified" Hidden="true" />
      <Property Name="IBracket.highValue" Hidden="true" />
      <Property Name="IBracket.highValueSpecified" Hidden="true" />
      <Property Name="IBracket.lowValue" Hidden="true" />
      <Property Name="IBracket.lowValueSpecified" Hidden="true" />
      <Field Name="lowValueSpecified" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="EfsML.Enum.InvoiceApplicationPeriodEnum">
    <Position X="8" Y="8.25" Width="2.5" />
    <TypeIdentifier />
  </Enum>
</ClassDiagram>