<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Portal.master.cs" Inherits="EFS.Spheres.PortalMaster" %>

<%@ Import Namespace="EFS.Spheres" %>
<%@ Import Namespace="EFS.ACommon" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title runat="server" id="titlePage"></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/jquery", "~/bundles/jqueryui") %>
        <%: Scripts.Render("~/bundles/BSDatePickerJS") %>

        <%: Styles.RenderFormat(BundlesFormats.ALL,"~/Content/Bootstrap/Less")%>
        <%: Styles.RenderFormat(BundlesFormats.ALL,"~/Content/Less")%>
    </asp:PlaceHolder>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainForm" runat="server" class="form-horizontal">

        <asp:ScriptManager EnablePartialRendering="true" runat="server" AjaxFrameworkMode="Disabled">
            <Scripts>
                <%--Pour plus d'informations sur les scripts de regroupement dans ScriptManager, consultez http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts Framework--%>
                <asp:ScriptReference Name="WebFormsBundle" />

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="bootstrap-datetimepicker" />
                <asp:ScriptReference Name="bootstrap-select" />
                <asp:ScriptReference Name="bootstrap3-typeahead" />
                <asp:ScriptReference Name="respond" />

                <%--Scripts de site--%>
                <asp:ScriptReference Name="spheres" />
                <asp:ScriptReference Name="tracker" />
            </Scripts>
        </asp:ScriptManager>

        <script src="/SpheresWebApplication_BS/Scripts/Portal.js" type="text/javascript" charset="utf-8"></script>

        <nav id="portal_navbartop" role="navigation" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-target="#navbarcollapseTop" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="Home.aspx"></a>
                </div>
                <div id="navbarcollapseTop" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <asp:Repeater ID="repeat_sm" runat="server" DataSourceID="portal_smds" OnItemDataBound="OnItemDataBound"/>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="#" title="Connect to Spheres"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <%--Corps container des pages appelées--%>

        <asp:ContentPlaceHolder ID="mc" runat="server">
        </asp:ContentPlaceHolder>

        <%--Footer : Info et Barre d'outils--%>
        <nav id="portal_navbarbottom" role="navigation" class="navbar navbar-default navbar-fixed-bottom">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-target="#navbarcollapsebottom" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">EURO FINANCE SYSTEMS copyright &copy; <%: DateTime.Now.Year %></a>
                </div>
                <!-- Collection of nav links and other content for toggling -->
                <div id="navbarcollapsebottom" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="sph-v-divider"></li>
                        <li>
                            <div class="smpath">
                                <asp:SiteMapDataSource ID="portal_smds" runat="server" />
                                <asp:SiteMapPath ID="portal_smp" runat="server"></asp:SiteMapPath>
                            </div>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="sph-v-divider"></li>
                        <li><a runat="server" href="ContactUs.aspx">CONTACT US</a></li>
                        <li><a runat="server" href="TermsofUse.aspx">TERMS OF USE</a></li>
                        <li><a runat="server" href="SiteMap.aspx">SITEMAP</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </form>
</body>
</html>
