<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="EfsML.EventMatrix.EFS_EventMatrix">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EfsML_EventMatrix.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="trade" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="parameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EfsML.EventMatrix.EFS_EventMatrixConditional">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>EfsML_EventMatrix.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.EventMatrix.EFS_EventMatrixField">
    <Position X="6" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>EfsML_EventMatrix.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgIAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="EFS_EventMatrixField" Hidden="true" />
    </Members>
  </Class>
  <Class Name="EfsML.EventMatrix.EFS_EventMatrixFieldReference">
    <Position X="1.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <FileName>EfsML_EventMatrix.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.EventMatrix.EFS_EventMatrixGroup">
    <Position X="2.5" Y="6" Width="3" />
    <TypeIdentifier>
      <FileName>EfsML_EventMatrix.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAECAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parameters" />
      <Field Name="keyGroup" />
      <Field Name="itemGroup" />
      <Field Name="item" />
    </ShowAsAssociation>
    <Members>
      <Method Name="EFS_EventMatrixGroup" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="parameters" Type="EfsML.EventMatrix.EFS_EventMatrixParameter" FixedFromPoint="true">
      <Path>
        <Point X="4.875" Y="6" />
        <Point X="4.875" Y="2.184" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="itemGroup" Type="EfsML.EventMatrix.EFS_EventMatrixItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="6" />
        <Point X="5.062" Y="4.625" />
        <Point X="9.5" Y="4.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="item" Type="EfsML.EventMatrix.EFS_EventMatrixItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="6" />
        <Point X="5.312" Y="4.953" />
        <Point X="9.5" Y="4.953" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="EfsML.EventMatrix.EFS_EventMatrixGroupKey">
    <Position X="3.5" Y="8" Width="2" />
    <TypeIdentifier>
      <FileName>EfsML_EventMatrix.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAABAAEAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.EventMatrix.EFS_EventMatrixItem">
    <Position X="9.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>EfsML_EventMatrix.cs</FileName>
      <HashCode>QAQAACAAABCiIABACiIEBAAAAAAAAAAYBAQAAACAgAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="itemDetails" />
      <Field Name="subItem" />
      <Field Name="occurence" />
      <Field Name="key" />
    </ShowAsAssociation>
    <Members>
      <Method Name="EFS_EventMatrixItem" Hidden="true" />
      <Property Name="this" Hidden="true" />
    </Members>
    <AssociationLine Name="itemDetails" Type="EfsML.EventMatrix.EFS_EventMatrixItemDetails" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="1.375" />
        <Point X="14.999" Y="1.375" />
        <Point X="14.999" Y="2.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="subItem" Type="EfsML.EventMatrix.EFS_EventMatrixSubItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.126" />
        <Point X="7" Y="5.126" />
        <Point X="7" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="key" Type="EfsML.EventMatrix.EFS_EventMatrixKey" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.812" Y="5.257" />
        <Point X="9.812" Y="7.386" />
        <Point X="9.812" Y="7.386" />
        <Point X="9.812" Y="8.25" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="EfsML.EventMatrix.EFS_EventMatrixItemDetails">
    <Position X="13.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <FileName>EfsML_EventMatrix.cs</FileName>
      <HashCode>NAIQAQAAggAAgAEAQEAAEBAAEAAAVCwCBgCAAAJwgAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="EFS_EventMatrixItemDetails" Hidden="true" />
    </Members>
  </Class>
  <Class Name="EfsML.EventMatrix.EFS_EventMatrixKey" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>EfsML_EventMatrix.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAQBAAAAAAACAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="EFS_EventMatrixKey" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EfsML.EventMatrix.EFS_EventMatrixOccurence">
    <Position X="10.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>EfsML_EventMatrix.cs</FileName>
      <HashCode>AACAAAAAAAAEAAAAAAAAIAoAAAAgAAAAAAAgQAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="EFS_EventMatrixOccurence" Hidden="true" />
    </Members>
  </Class>
  <Class Name="EfsML.EventMatrix.EFS_EventMatrixParameter">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>EfsML_EventMatrix.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.EventMatrix.EFS_EventMatrixProduct">
    <Position X="1.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>EfsML_EventMatrix.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="EfsML.EventMatrix.EFS_EventMatrixGroup" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="6" />
        <Point X="3.625" Y="4.25" />
        <Point X="3.25" Y="4.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="EfsML.EventMatrix.EFS_EventMatrixSubItem">
    <Position X="5.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>EfsML_EventMatrix.cs</FileName>
      <HashCode>AAQAAAAAAgAAAACAAAAAAAQAAAAAAAAAAEAIAAAAAAI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="EFS_EventMatrixSubItem" Hidden="true" />
    </Members>
  </Class>
  <Class Name="EfsML.EventMatrix.EFS_EventMatrixTrade">
    <Position X="0.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>EfsML_EventMatrix.cs</FileName>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="group" />
    </ShowAsCollectionAssociation>
    <InheritanceLine Type="EfsML.EventMatrix.EFS_EventMatrixGroup" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.062" Y="6.868" />
        <Point X="3.062" Y="9" />
        <Point X="2.25" Y="9" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="group" Type="EfsML.EventMatrix.EFS_EventMatrixGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.062" Y="8.5" />
        <Point X="1.062" Y="6.575" />
        <Point X="2.5" Y="6.575" />
      </Path>
    </AssociationLine>
  </Class>
</ClassDiagram>