<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="EFS.DALOracle.DataAccess">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>DataAccess.cs</FileName>
      <HashCode>gASCAAAAAAEBAiABAJAAAEACARAIAAIBQAAAAQAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EFS.ApplicationBlocks.Data.OraHelper">
    <Position X="3.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>OraHelper.cs</FileName>
      <HashCode>BAACAACAAAAAACAEABAAAEAAgAAAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EFS.ApplicationBlocks.Data.OraHelperParameterCache">
    <Position X="3.5" Y="4" Width="3" />
    <TypeIdentifier>
      <FileName>OraHelper.cs</FileName>
      <HashCode>AEAAAAAAAECAAIAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EFS.ApplicationBlocks.Data.DataAccessBase" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>