<?xml version="1.0" encoding="utf-8"?>
<!--Ce fichier est automatiquement généré par le Concepteur de schémas XML. Il contient des informations de disposition pour les composants dans l'aire du concepteur.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <tradeImport_XmlElement left="317" top="254" width="5292" height="3149" selected="0" zOrder="1" index="1" expanded="0" />
    <TradeImport_XmlComplexType left="634" top="5937" width="5292" height="3149" selected="0" zOrder="2" index="2" expanded="1">
        <settings_XmlElement left="6560" top="4109" width="5292" height="3149" selected="0" zOrder="4" index="0" expanded="0" />
        <tradeInput_XmlElement left="6560" top="7766" width="5292" height="3149" selected="0" zOrder="7" index="1" expanded="0" />
    </TradeImport_XmlComplexType>
    <TradeImportSettings_XmlComplexType left="634" top="13515" width="5292" height="3149" selected="0" zOrder="10" index="3" expanded="1">
        <conditions_XmlElement left="6560" top="11687" width="5292" height="3149" selected="0" zOrder="12" index="2" expanded="0" />
        <parameters_XmlElement left="6560" top="15344" width="5292" height="3149" selected="0" zOrder="15" index="3" expanded="0" />
    </TradeImportSettings_XmlComplexType>
    <ModeEnum_XmlSimpleType left="634" top="19199" width="5292" height="3149" selected="0" zOrder="18" index="4" expanded="1" />
    <ArrayOfStringDynamicData_XmlComplexType left="634" top="22988" width="5292" height="3281" selected="0" zOrder="19" index="5" expanded="1">
        <condition_XmlElement left="6560" top="22988" width="5292" height="3281" selected="0" zOrder="20" index="0" expanded="0" />
    </ArrayOfStringDynamicData_XmlComplexType>
    <ImportParameter_XmlComplexType left="634" top="49511" width="5292" height="3281" selected="0" zOrder="22" index="6" expanded="1" />
    <ArrayOfImportParameter_XmlComplexType left="634" top="53300" width="5292" height="3281" selected="0" zOrder="23" index="7" expanded="1">
        <parameter_XmlElement left="6560" top="53300" width="5292" height="3281" selected="0" zOrder="24" index="0" expanded="0" />
    </ArrayOfImportParameter_XmlComplexType>
    <TradeCommonInput_XmlComplexType left="634" top="57089" width="5292" height="3281" selected="0" zOrder="26" index="8" expanded="1">
        <customCaptureInfos_XmlElement left="6560" top="57089" width="5292" height="3281" selected="0" zOrder="27" index="0" expanded="0" />
    </TradeCommonInput_XmlComplexType>
    <CommonInput_XmlComplexType left="634" top="60878" width="5292" height="3281" selected="0" zOrder="29" index="9" expanded="1" />
    <ArrayOfCustomCaptureInfoDynamicData_XmlComplexType left="634" top="64667" width="5292" height="3281" selected="0" zOrder="30" index="10" expanded="1">
        <customCaptureInfo_XmlElement left="6560" top="64667" width="5292" height="3281" selected="0" zOrder="31" index="0" expanded="0" />
    </ArrayOfCustomCaptureInfoDynamicData_XmlComplexType>
    <CustomCaptureInfoDynamicData_XmlComplexType left="634" top="68456" width="5292" height="3281" selected="0" zOrder="33" index="11" expanded="1">
        <dynamicValue_XmlElement left="6560" top="68456" width="5292" height="3281" selected="0" zOrder="34" index="0" expanded="0" />
    </CustomCaptureInfoDynamicData_XmlComplexType>
    <CustomCaptureInfo_XmlComplexType left="634" top="72245" width="5292" height="3281" selected="0" zOrder="36" index="12" expanded="1" />
    <TypeDataEnum_XmlSimpleType left="634" top="76034" width="5292" height="3281" selected="0" zOrder="37" index="13" expanded="1" />
    <TypeRegex_XmlSimpleType left="634" top="79823" width="5292" height="3281" selected="0" zOrder="38" index="14" expanded="1" />
</XSDDesignerLayout>