<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Spheres.Master.cs" Inherits="EFS.Spheres.SpheresMaster" %>

<%@ Import Namespace="EFS.Spheres" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title runat="server" id="titlePage"></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/jquery", "~/bundles/jqueryui") %>
        <%: Scripts.Render("~/bundles/BSDatePickerJS") %>

        <%: Styles.RenderFormat(BundlesFormats.ALL,"~/Content/Bootstrap/Less")%>
        <%: Styles.RenderFormat(BundlesFormats.ALL,"~/Content/Less")%>
        <%: Styles.RenderFormat(BundlesFormats.ALL,"~/Content/DateTimePicker/Less")%>
        <%: Styles.RenderFormat(BundlesFormats.ALL,"~/Content/bootstrap-select/Less")%>

    </asp:PlaceHolder>

    <link href="~/Images/Spheres-Blue.png" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form id="mainForm" runat="server" class="form-horizontal">
        <input id="hidIDA" type="hidden" name="hidIDA" runat="server" />
        <input id="hidMaskMenu" type="hidden" name="hidMaskMenu" runat="server" />
        <input id="__GUID" type="hidden" runat="server" />
        <input id="__AUTOPOSTBACK" type="hidden" name="hidMaskMenu" runat="server"  />

        <asp:ScriptManager ID="smngr" EnablePartialRendering="true" runat="server">
            <Scripts>

                <%--Pour plus d'informations sur les scripts de regroupement dans ScriptManager, consultez http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts Framework--%>
                <asp:ScriptReference Name="WebFormsBundle" />

                <asp:ScriptReference Name="MsAjaxBundle" />
<%--                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />--%>

                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="bootstrap-datetimepicker" />
                <asp:ScriptReference Name="bootstrap-select" />
                <asp:ScriptReference Name="bootstrap3-typeahead" />
                <asp:ScriptReference Name="respond" />

                <%--Scripts de site--%>
                <asp:ScriptReference Name="spheres" />
                <asp:ScriptReference Name="tracker" />
            </Scripts>
        </asp:ScriptManager>

        <nav id="navbartop" role="navigation" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-target="#navbarcollapseTop" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">EURO FINANCE SYSTEMS</a>
                </div>
                <div id="navbarcollapseTop" class="collapse navbar-collapse">
                    <asp:LoginView ID="loginViewTop" runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav">
                                <li><a runat="server" href="~/Default.aspx"><span class="glyphicon glyphicon-home"></span></a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/About.aspx" title="About Spheres" data-toggle="modal" data-target="#masterModal" data-backdrop="static"><span class="glyphicon glyphicon-question-sign"></span></a></li>
                                <li><a runat="server" href="~/Contact.aspx" title="Contact us"><span class="glyphicon glyphicon-envelope"></span></a></li>
                                <li><a runat="server" href="javascript:PrintPage();" title="Print"><span class="glyphicon glyphicon-print"></span></a></li>
                                <li><a runat="server" href="~/Welcome.aspx" title="Connect to Spheres"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav">
                                <li><a runat="server" href="~/Welcome.aspx"><span class="glyphicon glyphicon-home"></span></a></li>
                                <li><a id="btnMaskMenu" href="javascript:SwitchMaskMenu();"><span class="glyphicon glyphicon-th"></span></a></li>
                            </ul>

                            <asp:PlaceHolder ID="plhMnuSpheres" runat="server"></asp:PlaceHolder>

                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/About.aspx" title="About Spheres" data-toggle="modal" data-target="#masterModal" data-backdrop="static"><span class="glyphicon glyphicon-question-sign"></span></a></li>
                                <li><a runat="server" href="~/Contact.aspx" title="Contact us"><span class="glyphicon glyphicon-envelope"></span></a></li>
                                <li><a runat="server" href="javascript:PrintPage();" title="Print"><span class="glyphicon glyphicon-print"></span></a></li>
                                <li>
                                    <asp:LinkButton runat="server" OnClick="Logout"><span class="glyphicon glyphicon-log-out"></span> Log out</asp:LinkButton></li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>

        <%--Corps container des pages appelées--%>

        <asp:ContentPlaceHolder ID="mc" runat="server">
        </asp:ContentPlaceHolder>

        <%--Footer : Info et Barre d'outils--%>
        <nav id="navbarbottom" role="navigation" class="navbar navbar-default navbar-fixed-bottom">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-target="#navbarcollapsebottom" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Spheres copyright &copy; <%: DateTime.Now.Year %></a>
                </div>
                <!-- Collection of nav links and other content for toggling -->
                <div id="navbarcollapsebottom" class="collapse navbar-collapse">
                    <asp:LoginView ID="loginViewBottom" runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="sph-v-divider"></li>
                                <li><a runat="server" href="~/UserProfil.aspx" title="Profil"><span class="glyphicon glyphicon-flag"></span>[<%: System.Threading.Thread.CurrentThread.CurrentCulture.Name %>]</a></li>
                                <li class="sph-v-divider"></li>
                                <li><a href="#"><%: DateTime.Now %></a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav">
                                <li class="sph-v-divider"></li>
                                <li><a runat="server" href="~/Tracker.aspx" title="Tracker"><span class="glyphicon glyphicon-dashboard"></span>Tracker</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="sph-v-divider"></li>
                                <li><a runat="server" href="~/UserProfil.aspx" title="Profil"><span class="glyphicon glyphicon-user"></span>[<%: System.Threading.Thread.CurrentThread.CurrentCulture.Name %>]</a></li>
                                <li><a href="#">
                                    <asp:LoginName ID="userLoginName" runat="server" />
                                </a></li>
                                <li class="sph-v-divider"></li>
                                <li><a href="#"><%: DateTime.Now %></a></li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>
        <!-- Modal HTML -->
        <div id="masterModal" runat="server" class="modal fade">
            <div class="modal-dialog modal-md">
                <div id="masterModalContent" runat="server" class="modal-content">
                    <!-- Content will be loaded here from remote.aspx file -->
                </div>
            </div>
        </div>
    </form>


</body>
</html>
