//
// Override Variables
// --------------------------------------------------
@import (reference) "../bootstrap/variables.less";
@import (reference) "spheres-variables.less";


@brand-primary:                      @sph-main-color;  
 
//@brand-success:                      @sph-green-color;   
//@brand-info:                         rgb(2, 154, 207);
//@brand-warning:                      @sph-orange-color;   
//@brand-danger:                       @sph-red-color;   

//@panel-success-heading-bg:          darken(@brand-success, 5%);
//@panel-warning-heading-bg:          darken(@brand-warning, 5%);
//@panel-danger-heading-bg:           darken(@brand-danger, 5%);
//@panel-danger-text:                 #fff;
//@panel-warning-text:                #fff;
//@panel-success-text:                #fff;

@font-size-base:                     12px;
@line-height-base:                   1.666666666; // 20/12

@grid-gutter-width:                  10px;
@navbar-inverse-link-active-bg:      darken(@navbar-inverse-bg, 30%);
@navbar-inverse-link-active-color:   #fff;
@navbar-inverse-link-hover-bg:       darken(@navbar-inverse-bg, 5%);
@navbar-inverse-link-hover-color:    #fff;

@carousel-text-shadow:               none;
@carousel-control-color:             @sph-main-color;
@carousel-control-font-size:         13px;
@carousel-control-width:             4%;
@carousel-indicator-active-bg:       @sph-main-color;
@carousel-indicator-border-color:    @sph-main-color;

@form-group-margin-bottom:           5px;

@input-bg:                           #d9edf7;

@popover-title-bg:                    @sph-blue-color;
@popover-max-width:                   200px;

