{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green153\blue102;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid15546606 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1080957892\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li756\jclisttab\tx756\lin756 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1560\jclisttab\tx1560\lin1560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2280\jclisttab\tx2280\lin2280 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3000\jclisttab\tx3000\lin3000 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3720\jclisttab\tx3720\lin3720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4440\jclisttab\tx4440\lin4440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5160\jclisttab\tx5160\lin5160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5880\jclisttab\tx5880\lin5880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6600\jclisttab\tx6600\lin6600 }{\listname ;}\listid784038272}{\list\listtemplateid1541952998\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1914731062}}{\*\listoverridetable{\listoverride\listid1914731062\listoverridecount0\ls1}{\listoverride\listid784038272
\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap3\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1190243\rsid1927506\rsid1971043\rsid2059638\rsid2123254\rsid2896700\rsid3672202\rsid6118904
\rsid7099040\rsid8210223\rsid8520734\rsid8545168\rsid8785698\rsid9582829\rsid10622756\rsid11276570\rsid11536026\rsid15165329\rsid15546606\rsid16264161\rsid16319551\rsid16409262}{\*\generator Microsoft Word 11.0.8134;}{\info
{\title The number of Spheres\'ae Service installed depends on your user licence}{\author Razik}{\operator pascal}{\creatim\yr2008\mo2\dy1\hr17\min5}{\revtim\yr2008\mo2\dy1\hr17\min5}{\version2}{\edmins0}{\nofpages1}{\nofwords61}{\nofchars336}
{\*\company Euro-Finance-Systems}{\nofcharsws396}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2896700 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2123254 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid11276570 {\shp{\*\shpinst\shpleft0\shptop75\shpright540\shpbottom615\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr4\shpwrk0\shpfblwtxt1\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw953\pich953\picwgoal540\pichgoal540\pngblip\bliptag-888567890{\*\blipuid cb0987ae1555a275f029ee28ac9cb1d0}89504e470d0a1a0a0000000d4948445200000024000000240803000000d6de68aa00000300504c54450f1c0dbeebb57fc0747172714d6a48c2c2c2ffffff3366
33e3efdf999999aac1a62b4a26558a4c75a86cd1f3c8dedede99bf93f4f5f3b5c8b2666666858585a6a6a61e351a43703b62955982b878efefefbdbdbd34562e
d1d4d08ed383caf0c1daf7d3b1dea8748970565d5560755c9ddc92c8ddc3aeaeae8abf802440203845373f6738e7f6e3e6e6e6649b5aafe4a58ca288eff7ee8b
9d87bae1b199d58e192816aae19fd6ecd15b8d52d7e2d5497542ecfbe77ea77752854a6ba4617d867b30522a93c589e1f8db6681613b5437b5b6b5c6eebd5971
555b91517c7d7c81c37620381ccccccc66666695ad92a1d797d1decf3c6436a2dd96274422b3e6a8ebf0ea96d88b1623134a7a4399cf8f77b36d385b31add9a4
91988f4a7b4aa6aca5698d638cd0805e8357f7f7f7d7f6ce4763428c8c8c7d92796699668fb18a83be7999cc99719f69f0fced639452284723606d5db8d3b441
4a4142533f243c2092d586546c51ddefd8cdf0c5addca3c2e7b988c67d3a62348ec585a6df9b1e281e73b56b6e7a6dddf7d6426b42d6d6d6adb4ace5f9dfb5e6
abebfae7727d6f84b5731b3118d2e9ccc2edb85a8c4a8ab18397ce8c50794ab6ddaeadb5a53f593b9ab3953a6b3a798c759ed494607a5cb0c7ac575f5686ca7b
91ae8b89c07f9da09ddce4da57874e416c3a325a2cbce7b3bcc2bb699e5f42734233582e1629136bad6374ad6b66996612210f7cb872a6d69d999999c4cac37d
af74d7e6d5d6f7c5d1e5cd639c5266996699cc99669966f4fdf29ec497b7d1b38fba893b493991a28e5b7b5696b99163805edeefde2531224558420000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000702cd05600000001624b47440088051d48000000046749
4667010000143eeab7550000000c636d50504a436d703037313200000003480073bc0000036649444154384f7594eb53524118c631624742396da6a205616566
0a669a91061106413079eb286a0cdaa1ebe858a6754ab4a9394a0d5dd46ad42e1ef13698530e357de99e53ff57efee39789972bfc1fee6799ef739bbab406b17
c7e5d285b9757f2bd6fcc26c6aaa11d691235353ec5a6e15c26c7171f190c3719f2c7e9f605ac59210575a5afae0c1900485b4fc9dd16d029b3495210c4c55d5
2ae32a3bb7f4658ec1521809c2187776121d6215d2ee72cde62d8d9fd83f285314c2f8f3e72a1092acb4bb1ea74408f33e3d2851042279a8992cf3783672bb66
b83f67d176d9c9905c04623bc14b3223562929918a9ae1b6e516dbbc6ecc47d20384c10964082359452aeacb2f2bd581f3668b4514c0102056661c462d4f644a
8049578a7a26b16cb156ab4c1c40987448fba1ccd98a81faf2be0cb59e43b596d8c8089152209638d138c01099fac6be6b177d18b1ba58ccef7f986091824b4d
3210395232509fdf68d8bb5d958b7087c5eaf74f9f820115dc2d87c3613486781e262f19c86fec354c789c2c42bfdcb191cae9bacd99025660238da375015331
90dfdb6b68f3384d087dd581507651ebb4a8cf55e486a0422dcf5f9275dae795990c421fcd6eabb5b228bcb348ed9320883ce63944bc0c8645a528708835bbd3
ac95d975adf6ba00854221def54659e07b0179da4fd3e1b974c92c1cb78729f4e811ef1a558a0c677adadbbe890e8fb682194c06429ae7d4ee13d493775c055b
ccb1d77478741dcc28b353d3f08704c7475d296579e383b0c7313f023b60f88fc44bd269287c452ae098b2b2db4be3fdcf60976304189ed53d91f3681abc3d1e
5a26fb7569bcf9445fdf19d8a727b0230d18b0b277157aa3dfd5e4b320ac6f6eee9fbcfabee5a0445da14c9c5879a35165907e6064dad23f99d3b2f8d676094e
057a69a54513196f74a13b201d1590fa068c6dde6cae66b85a884c184d61567461e1b7a7403e74889dfb906e339bddeeb49f0940481e0d5835bd3b9c21268f2f
0c356833eb2cb118186543cda41e60144d19ea1d2b17016126d866812c500e2071bb9d327709b372a52016e3dc4dc280539cccd50379ba3da2ccc83718289f38
0127231ed768baba7ab2b20e280305bef5d71cca66059578efe685707866e6e48d3d1e7550f5cf83419a36090967a6a80e040262a633f1bfa7877e109611f43e587a81d9e01123d806cfe15f9d0f3db4752e34df0000000049454e44ae426082}
}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-600,0);(-600,21000);(21600,21000);(21600,0);(-600,0)}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\pvpara\posy74\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw953\pich953\picwgoal540\pichgoal540\wmetafile8\bliptag-888567890{\*\blipuid cb0987ae1555a275f029ee28ac9cb1d0}
010009000003ce0400000000a904000000000400000003010800050000000b0200000000050000000c0225002500030000001e000400000007010400a9040000
410b2000cc0024002400000000002400240000000000280000002400000024000000010008000000000000000000000000000000000000000000000000000000
0000ffffff00f7f7f700efefef00f3f5f400eaf0eb00dfefe300d3f7da00d1ecd600dae4dc00e3f6e700dff9e500dbf8e100d6f7dd00c5f0cd00c3ddc800d6d6
d600e6e6e600eef7ef00e7faeb00cef6d700c8f3d100b9e7c200aeddb600b2c8b500e7fbec00bdeec600b1e1ba00a4d9ad009dd6a60097c49e00bbc2bc00dede
de00edfcf000c1f0ca00b3e7bc00a8deb10094d49e0089c5930080bf8a00acb4ad00f2fdf400b8edc200b5ebbe00abe6b50072b87c006ca87500a5aca600a3dc
ad0097d7a1008cce970085c58e0078b882006bad740061a46b0066996600b5b6b5009fe1aa00638d69005e8063006db377005f9e690059956200758c7900cccc
cc0096dda2008ed5990071727100999999008f98910057835e005a9b6400528d5b009da09d00a5e4af00d0d4d100c3cac4004a85520061816600c2c2c200a8e6
b3009bdfa6007dc6880066666600cfded1004e8757004a7950008bd896005d6d60008c8c8c00437a4a006f7d720092dc9d0083d38e005c75600085858500699f
71003a6c410055715900d8efdd0086d592005c7a60007c7d7c0091b9960051915b004275490036643c00486a4d00a6a6a600b3d1b7003b70430038673f00315b
380079927d0080d08c00d5e6d70034623a002e563400879d8b004c8a55002a5230008bae9100aeaeae0095b39a0076c381002e583300cce9d20083b18a0074c0
7f0093bf9900264a2b003b593f00cde5d1007b867d0077a77e007bca8600b4d3b8002244270042584500d5e2d7008ea29100bdbdbd0020402400565f5700a5b5
ad004a8c5a001c382000203c24008fcf990092ad95002347280018311b0039493b007fc0890079be830088a28c008ab18f00a6c1aa0063ad6b00acc7b0001329
1600414a410089ba8f001a351e002231250074af7d00567b5b00132316000f211200162819000d1c0f001e281e0070897400374538006d7a6e00516c54004263
47002c5a320037543b003f534200555d560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101
010101010101010101010102020303030303030402010101010101010101010101010101010101010101010101040520104b404040404b102005040201010101
0101010101010101010101010101010411104c386c4944454545496c384c101104020101010101010101010101010101010205104f49aeafb07474b1b1b2b3b4
66442f4f100502010101010101010101010101010420404965696f747d7d8282969693a3a3ad43457a4020040101010101010101010101042038ac4d5a5a6e6e
6a707d7d7882899397a0a0a166498d200401010101010101010104202f3a484d4d5a5a5a616f74707d7878899297a7aaab53448d200401010101010101022028
36473e4855554d5a6e6e6e6f74707582899297a7aaa753448d2002010101010101051fa52e364747686877a64c5a5a6e6e6a7075828e9297a7a8a95349400502
01010101044ba2343c35363d47474e2002544d5a5a6e6f7078828ea397a0a0a4667a100401010101119d3399343c359e3671110201019f4d4d5a6e6f7078968e
929297a0a1454f11020101044b949433999a2d3c9b1101010101019c774d5a6e6a7d7882898e929797432f10040102056d1d2594265252951101010101010104
60774d5a6e6a707578968e929798444c050102201b1b301d253390050101022010110101053e914d5a6e6f747d788289929366382002048b1a2b1b2425280301
0102208c458d050101733e484d5a5a616a707882898e8f6c100403840e1a2b24854f0401012086875e5f4f030101884768775a5a616a707582898a494b03037e
7e0e1a1743492002117f6472805859400401018147684d5a5a616a70788283444003031414140e1a79437a407b5c5764727c53444b0201022e3e484d5a6e6f74
7d787445400303140d0d150e1a3f66764a515c575d5d354349100201054768774d696e6a70786a45400303140d0d0d150e0e71232c4a515c5764723d436c2001
017347684d4d696f74756f44400304070c0c0d0d15151a2a232c39515c64645d3a66381101016d3e484d5a6e6f7061494b0302630c0c0c0707140e0e2a232c4a
515c57645d6566380501016768555669616a6b6c100402060b0b0c0c0d0d1415221a2b2c4a51415c575d5e5f4f03010460484d5a5a616238200201050b0b0b0c
0c0d0d14150e1a2b2c4a39414157525859400401053e55555a5a5b4c050101040a0a0a0b0b0c0c0d0d150e1a2b2b50395141425253444b020154485556564910
04010101051919190b0b0b0c0c07150e1a2b2b2c4a3941422e43494b204c3b484d4e4f110201010104191919190b0b0b0c0d0d1515222a2b2c2c394142374344
454647484849100401010101010521212113130b0b0c0d0d1415221a2b2b2c3931323a3b3c363d3e3f4005020101010101021212121219190b0b0d0d0d141522
1a2a232c303132333435363738200201010101010101040429291919190b0c0d0d0d141515222a2b2c1d2526272d2e2f20040101010101010101010404042121
130b0b0c0d0d0d0d1415221a23241d25262728200401010101010101010101010412121219190b0b0c0c0d0d0d14150e1a1b1c1d1e1f20040101010101010101
01010101010212121213130b0b0c0c0d0d0d14150e1617181005020101010101010101010101010101010104050a0a0a0b0c0c0d0d0d0d0d0e0f101104020101
010101010101010101010101010101010104050606070707070808090905040201010101010101010101010101010101010101010101010202030303030303040201010101010101010101010101040000002701ffff030000000000}\par}}}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\f1\fs28\cf11\lang2057\langfe1036\langnp2057\insrsid2123254\charrsid1927506 Success}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf11\lang2057\langfe1036\langnp2057\insrsid2123254 \tab 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf11\lang2057\langfe1036\langnp2057\insrsid7099040 Business s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf11\lang2057\langfe1036\langnp2057\insrsid2123254 ervices}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf11\lang2057\langfe1036\langnp2057\insrsid2123254\charrsid1927506  setup is complete.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang2057\langfe1036\langnp2057\insrsid2123254\charrsid1927506 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2123254 {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \f1\fs12\lang2057\langfe1036\langnp2057\insrsid2123254 
\par }{\rtlch\fcs1 \af1\afs4 \ltrch\fcs0 \f1\fs4\lang2057\langfe1036\langnp2057\insrsid2123254\charrsid1190243 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2123254 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid2123254 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9582829 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid15546606\charrsid15546606 Spheres}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang2057\langfe1036\super\langnp2057\insrsid15546606\charrsid15546606 \'ae}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid15546606\charrsid15546606  Service}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid16409262 s }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid16409262 that you can use }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid15546606\charrsid15546606 depend on your user licen}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid8210223 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid15546606\charrsid15546606 e.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid9582829 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid15546606 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15546606 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\lang2057\langfe1036\langnp2057\insrsid2123254\charrsid8520734 Warning}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid2123254 , i}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid15546606\charrsid15546606 n order to use the various services, they need }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang2057\langfe1036\langnp2057\insrsid15546606\charrsid2123254 to be started}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid15546606\charrsid15546606 . }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid2123254 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid15546606\charrsid15546606 The following options are available:
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15546606 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid15546606\charrsid15546606 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\lang2057\langfe1036\langnp2057\insrsid15546606\charrsid15546606 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9582829 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid15546606\charrsid15546606 Use the }{\rtlch\fcs1 \ab\ai\af1\afs20 
\ltrch\fcs0 \b\i\f1\fs20\lang2057\langfe1036\langnp2057\insrsid15546606\charrsid15546606 Spheres Services Manager}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid15546606\charrsid15546606  console}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid9582829\charrsid11536026 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\lang2057\langfe1036\langnp2057\insrsid15546606\charrsid15546606 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15546606 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid15546606\charrsid15546606 Use the Windows}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang2057\langfe1036\super\langnp2057\insrsid15546606\charrsid15546606 \'ae}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid15546606\charrsid15546606  service management console}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid9582829\charrsid15546606 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\insrsid15546606\charrsid15546606 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15546606\charrsid15546606 Restart the computer}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid9582829\charrsid15546606 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15546606 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15546606 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid15546606\charrsid15546606 For more information, }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid15546606 see the }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid2123254 Application Services Setup }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid15546606 Guide}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid15546606 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1036\langnp2057\insrsid15546606\charrsid15546606 
\par }}