<?xml version="1.0" encoding="utf-8"?>
<!--Ce fichier est automatiquement généré par le Concepteur de schémas XML. Il contient des informations de disposition pour les composants dans l'aire du concepteur.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="21345" zoom="100">
    <WebService_XmlElement left="1317" top="1254" width="5292" height="3149" selected="0" zOrder="0" index="0" expanded="0" />
    <EfsSendFlyDoc_XmlComplexType left="1317" top="6739" width="5292" height="3149" selected="0" zOrder="1" index="1" expanded="1">
        <Login_XmlElement left="7243" top="4911" width="5292" height="3149" selected="0" zOrder="3" index="1" expanded="0" />
        <Message_XmlElement left="7243" top="8568" width="5292" height="3149" selected="0" zOrder="6" index="3" expanded="0" />
    </EfsSendFlyDoc_XmlComplexType>
    <EfsSendFDLogin_XmlComplexType left="1317" top="12225" width="5292" height="3149" selected="0" zOrder="9" index="2" expanded="1">
        <Password_XmlElement left="7243" top="12225" width="5292" height="3149" selected="0" zOrder="11" index="1" expanded="0" />
    </EfsSendFDLogin_XmlComplexType>
    <EfsSendFDPassword_XmlComplexType left="1317" top="15882" width="5292" height="3149" selected="0" zOrder="14" index="3" expanded="1" />
    <EfsSendFDCryptedEnum_XmlSimpleType left="1317" top="19539" width="5292" height="3149" selected="0" zOrder="16" index="4" expanded="1" />
    <EfsSendFDTransportNameEnum_XmlSimpleType left="1317" top="23196" width="5292" height="3149" selected="0" zOrder="18" index="5" expanded="1" />
    <EfsSendFDMessage_XmlComplexType left="1317" top="36457" width="5292" height="3149" selected="0" zOrder="19" index="6" expanded="1">
        <From_XmlElement left="7243" top="26985" width="5292" height="3149" selected="0" zOrder="20" index="0" expanded="0" />
        <To_XmlElement left="7243" top="30774" width="5292" height="3149" selected="0" zOrder="22" index="1" expanded="0" />
        <Subject_XmlElement left="7243" top="34563" width="5292" height="3149" selected="0" zOrder="24" index="2" expanded="0" />
        <Body_XmlElement left="7243" top="38352" width="5292" height="3149" selected="0" zOrder="26" index="3" expanded="0" />
        <CoverTemplate_XmlElement left="7243" top="42141" width="5292" height="3149" selected="0" zOrder="28" index="4" expanded="0" />
        <Attachment_XmlElement left="7243" top="45930" width="5292" height="3149" selected="0" zOrder="30" index="5" expanded="0" />
    </EfsSendFDMessage_XmlComplexType>
    <EfsSendFDContact_XmlComplexType left="1317" top="49719" width="5292" height="3149" selected="0" zOrder="32" index="7" expanded="1" />
    <EfsSendSubject_XmlComplexType left="1317" top="53508" width="5292" height="3149" selected="0" zOrder="33" index="8" expanded="1" />
    <EfsSendBody_XmlComplexType left="1317" top="57297" width="5292" height="3149" selected="0" zOrder="34" index="9" expanded="1" />
    <EfsSendFormatEnum_XmlSimpleType left="1317" top="61086" width="5292" height="3149" selected="0" zOrder="35" index="10" expanded="1" />
    <EfsSendStream_XmlComplexType left="1317" top="64875" width="5292" height="3149" selected="0" zOrder="36" index="11" expanded="1" />
</XSDDesignerLayout>