<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="EFS.Process.InvoicingGenProcess">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>InvoicingGen.cs</FileName>
      <HashCode>AAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAEQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="EFS.Process.ProcessTradeBase" FixedFromPoint="true">
      <Path>
        <Point X="2.125" Y="3.5" />
        <Point X="2.125" Y="3.021" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="EFS.Process.ProcessTradeBase">
    <Position X="1" Y="3.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EFS.Administrative.Invoicing.Invoicing">
    <Position X="10.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>InvoicingTools.cs</FileName>
      <HashCode>AgAAABAAAAACAABACAAwAAAJAAAAAAAAEABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EFS.Process.InvoicingGenProcessBase">
    <Position X="5.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>InvoicingGenProcessBase.cs</FileName>
      <HashCode>EgIAgMgIAAAAAAAAAAAAAEAMQQAABACCAAKAIGAQAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_InvoicingGenProcess" />
      <Field Name="m_Invoicing" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFS.Process.InvoicingGen_Correction">
    <Position X="3.75" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <FileName>InvoicingGen_Correction.cs</FileName>
      <HashCode>EAAAAACAAAAAABAAAAAACgAAAAkAAAAIAgIAIEgAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EFS.Process.InvoicingGen_Invoice">
    <Position X="7.75" Y="7.25" Width="3" />
    <TypeIdentifier>
      <FileName>InvoicingGen_Invoice.cs</FileName>
      <HashCode>EAAIJEACIABEAQABAAAAAoAAAAAAAAAAAAIIIEgAACA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="EFS.Process.InvoicingGenProcessBase" FixedFromPoint="true">
      <Path>
        <Point X="8.125" Y="5.968" />
        <Point X="8.125" Y="6.875" />
        <Point X="9.25" Y="6.875" />
        <Point X="9.25" Y="7.25" />
      </Path>
    </InheritanceLine>
  </Class>
</ClassDiagram>