<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EFS.Administrative.Invoicing.InvoicingEntity">
    <Position X="2.25" Y="2.5" Width="2.5" />
    <Members>
      <Field Name="additionalInvoiceInstrSpecified" Hidden="true" />
      <Field Name="creditNoteInstrSpecified" Hidden="true" />
      <Field Name="defaultApplicationPeriodSpecified" Hidden="true" />
      <Field Name="invoiceInstrSpecified" Hidden="true" />
      <Field Name="invoiceStlInstrSpecified" Hidden="true" />
      <Method Name="InvoicingEntity" Hidden="true" />
      <Field Name="m_InvoicingGenProcess" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="actorEntity" Type="EFS.Administrative.Invoicing.InvoicingActor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.438" Y="2.5" />
        <Point X="3.438" Y="1.607" />
        <Point X="2" Y="1.607" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="bookEntity" Type="EFS.Administrative.Invoicing.InvoicingBook">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.339" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="additionalInvoiceInstr" Type="EFS.Administrative.Invoicing.AdditionalInvoiceInstrument" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.438" Y="2.5" />
        <Point X="4.438" Y="1.062" />
        <Point X="6.25" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.142" Y="-0.253" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="invoiceInstr" Type="EFS.Administrative.Invoicing.InvoiceInstrument" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="4.248" />
        <Point X="6.25" Y="4.248" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AggAAAogQQAEAgEIAiAAAEQJAAAARAAAAAABAADAEAA=</HashCode>
      <FileName>InvoicingTools.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="actorEntity" />
      <Field Name="bookEntity" />
      <Field Name="additionalInvoiceInstr" />
      <Field Name="invoiceInstr" />
      <Field Name="creditNoteInstr" />
      <Field Name="invoiceStlInstr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingActor">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="InvoicingActor" Hidden="true" />
      <Method Name="LoadActor" Hidden="true" />
      <Field Name="m_Cs" Hidden="true" />
      <Property Name="SQLActor" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="m_SQLActor" Type="EFS.Common.SQL_Actor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADEAAAChAIAAAAAAAEAAAAAAAIAAFAAAAAQAAAAiA=</HashCode>
      <FileName>InvoicingTools.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_SQLActor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingBook">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="InvoicingBook" Hidden="true" />
      <Method Name="LoadBook" Hidden="true" />
      <Field Name="m_Cs" Hidden="true" />
      <Property Name="SQLBook" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAQAAAAAAACAA=</HashCode>
      <FileName>InvoicingTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.AdditionalInvoiceInstrument">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <InheritanceLine Type="EFS.Administrative.Invoicing.AdministrativeInstrumentBase" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="2.5" />
        <Point X="9.875" Y="1.125" />
        <Point X="8.5" Y="1.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvoicingTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.AdministrativeInstrumentBase">
    <Position X="8.75" Y="2.5" Width="2.25" />
    <Members>
      <Method Name="AdministrativeInstrumentBase" Hidden="true" />
      <Field Name="m_Cs" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="m_InvoicingInstrumentType" Type="EFS.Administrative.Invoicing.InvoicingInstrumentTypeEnum" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="2.5" />
        <Point X="10.25" Y="1.188" />
        <Point X="12.25" Y="1.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="-0.257" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_SQLProduct" Type="EFS.Common.SQL_Product">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.122" Y="0.077" Height="0.182" Width="1.306" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_SQLInstrument" Type="EFS.Common.SQL_Instrument">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.136" Y="-0.315" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAQCACQAgQgIIAAAAAQKAAgAAAAABAAIwAA=</HashCode>
      <FileName>InvoicingTools.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_DataDocument" />
      <Field Name="m_InvoicingInstrumentType" />
      <Field Name="m_SQLProduct" />
      <Field Name="m_SQLInstrument" />
      <Field Name="m_SQLTrade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.CreditNoteInstrument" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvoicingTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoiceInstrument">
    <Position X="6.25" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="EFS.Administrative.Invoicing.AdministrativeInstrumentBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.312" />
        <Point X="8.25" Y="4.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvoicingTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoiceStlInstrument" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="2" />
    <InheritanceLine Type="EFS.Administrative.Invoicing.AdministrativeInstrumentBase" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="5.276" />
        <Point X="9.875" Y="5.875" />
        <Point X="8.25" Y="5.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvoicingTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.Business.DataDocumentContainer">
    <Position X="12.5" Y="2.25" Width="2" />
    <Members>
      <Method Name="AddBroker" Hidden="true" />
      <Method Name="AddOtherPartyPayment" Hidden="true" />
      <Method Name="AddParty" Hidden="true" />
      <Method Name="AddPartyTradeIndentifier" Hidden="true" />
      <Method Name="AddPartyTradeInformation" Hidden="true" />
      <Method Name="AddTradeSide" Hidden="true" />
      <Property Name="brokerPartyReference" Hidden="true" />
      <Property Name="brokerPartyReferenceSpecified" Hidden="true" />
      <Property Name="calculationAgentPartyReference" Hidden="true" />
      <Property Name="calculationAgentPartyReferenceSpecified" Hidden="true" />
      <Property Name="calculationAgentSpecified" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Property Name="currentTrade" Hidden="true" />
      <Property Name="dataDocument" Hidden="true" />
      <Method Name="DataDocumentContainer" Hidden="true" />
      <Property Name="document" Hidden="true" />
      <Method Name="GetActorRole" Hidden="true" />
      <Method Name="GetBroker" Hidden="true" />
      <Method Name="GetCloneParty" Hidden="true" />
      <Method Name="GetCounterpartyUsingBroker" Hidden="true" />
      <Method Name="GetFirstBrokerEntity" Hidden="true" />
      <Method Name="GetOTCmlId_Book" Hidden="true" />
      <Method Name="GetOTCmlId_FxClass" Hidden="true" />
      <Method Name="GetOTCmlId_HedgeClassDerv" Hidden="true" />
      <Method Name="GetOTCmlId_HedgeClassNDrv" Hidden="true" />
      <Method Name="GetOTCmlId_IASClassDerv" Hidden="true" />
      <Method Name="GetOTCmlId_IASClassNDrv" Hidden="true" />
      <Method Name="GetOTCmlId_LocalClassDerv" Hidden="true" />
      <Method Name="GetOTCmlId_LocalClassNDrv" Hidden="true" />
      <Method Name="GetOTCmlId_Party" Hidden="true" />
      <Method Name="GetParty" Hidden="true" />
      <Method Name="GetParty_IdValue" Hidden="true" />
      <Method Name="GetPartyBuyerAndPartySeller" Hidden="true" />
      <Method Name="GetPartySales" Hidden="true" />
      <Method Name="GetPartyTradeIdentifier" Hidden="true" />
      <Method Name="GetPartyTradeIdentifierEmpty" Hidden="true" />
      <Method Name="GetPartyTradeInformation" Hidden="true" />
      <Method Name="GetPartyTradeInformationEmpty" Hidden="true" />
      <Method Name="GetPartyTradeInformationPosInArray" Hidden="true" />
      <Method Name="GetPartyTrader" Hidden="true" />
      <Method Name="GetPartyVs" Hidden="true" />
      <Method Name="GetTradeSide" Hidden="true" />
      <Property Name="governingLaw" Hidden="true" />
      <Property Name="governingLawSpecified" Hidden="true" />
      <Method Name="IsPartyBroker" Hidden="true" />
      <Method Name="IsPartyBuyer" Hidden="true" />
      <Method Name="IsPartyBuyerOrSeller" Hidden="true" />
      <Method Name="IsPartySeller" Hidden="true" />
      <Property Name="otherPartyPayment" Hidden="true" />
      <Property Name="otherPartyPaymentSpecified" Hidden="true" />
      <Property Name="party" Hidden="true" />
      <Property Name="partyTradeIdentifier" Hidden="true" />
      <Property Name="partyTradeInformation" Hidden="true" />
      <Method Name="RemoveParty" Hidden="true" />
      <Method Name="SetDocumentation" Hidden="true" />
      <Method Name="SetTradeSide" Hidden="true" />
      <Property Name="timeStamping" Hidden="true" />
      <Property Name="tradeDate" Hidden="true" />
      <Property Name="tradeHeader" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFS.Common.SQL_Product" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EFS.Common.SQL_Instrument" Collapsed="true">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EFS.Common.SQL_TradeCommon" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EFS.Common.SQL_Actor" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="EFS.Administrative.Invoicing.InvoicingInstrumentTypeEnum">
    <Position X="12.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAEAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvoicingTools.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>