// Grid system
//
// Generate semantic grid columns with these mixins.

// Generate the xlarge columns
.make-xl-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-xl-min) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}
.make-xl-column-offset(@columns) {
  @media (min-width: @screen-xl-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.make-xl-column-push(@columns) {
  @media (min-width: @screen-xl-min) {
    left: percentage((@columns / @grid-columns));
  }
}
.make-xl-column-pull(@columns) {
  @media (min-width: @screen-xl-min) {
    right: percentage((@columns / @grid-columns));
  }
}

// Generate the xxlarge columns
.make-xxl-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-xxl-min) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}
.make-xxl-column-offset(@columns) {
  @media (min-width: @screen-xxl-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.make-xxl-column-push(@columns) {
  @media (min-width: @screen-xxl-min) {
    left: percentage((@columns / @grid-columns));
  }
}
.make-xxl-column-pull(@columns) {
  @media (min-width: @screen-xxl-min) {
    right: percentage((@columns / @grid-columns));
  }
}
