<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Comment CommentText="TRADE CUSTOMCAPTUREINFOS">
    <Position X="5.781" Y="3.156" Height="0.291" Width="2.054" />
  </Comment>
  <Class Name="EFS.TradeInformation.TradeCustomCaptureInfos">
    <Position X="0.5" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <FileName>TradeCustomCaptureInfos.cs</FileName>
      <HashCode>AIAQAAAA0AAAAAAAAAAgCAAQAEIAQAIARACACAAAIFA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="EFS.TradeInformation.TradeCustomCaptureInfos.CCst">
        <TypeIdentifier>
          <NewMemberFileName>TradeCustomCaptureInfos.cs</NewMemberFileName>
        </TypeIdentifier>
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="EFS.TradeInformation.TradeCommonCustomCaptureInfos" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="8" />
        <Point X="2.75" Y="7.486" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EFS.TradeInformation.TradeCommonCustomCaptureInfos">
    <Position X="0.75" Y="8" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="EFS.TradeInformation.CustomCaptureInfosBase">
    <Position X="9" Y="0.75" Width="3.5" />
    <TypeIdentifier />
    <NestedTypes>
      <Enum Name="EFS.TradeInformation.CustomCaptureInfosBase.ProcessQueueEnum" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
  </Class>
</ClassDiagram>