<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="FpML.v44.Ird.BulletPayment" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>EfsMLv30\extFpML\FpML_Ird_ext.cs</FileName>
      <HashCode>AAAAQAACAAEABIAAEIAAAACBAAAAYBAAEDAAAIAAEAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="payment" />
    </ShowAsAssociation>
    <Members>
      <Property Name="IBulletPayment.payment" Hidden="true" />
      <Property Name="IDeclarativeProvision.cancelableProvision" Hidden="true" />
      <Property Name="IDeclarativeProvision.cancelableProvisionSpecified" Hidden="true" />
      <Property Name="IDeclarativeProvision.earlyTerminationProvision" Hidden="true" />
      <Property Name="IDeclarativeProvision.earlyTerminationProvisionSpecified" Hidden="true" />
      <Property Name="IDeclarativeProvision.extendibleProvision" Hidden="true" />
      <Property Name="IDeclarativeProvision.extendibleProvisionSpecified" Hidden="true" />
      <Property Name="IDeclarativeProvision.implicitProvision" Hidden="true" />
      <Property Name="IDeclarativeProvision.implicitProvisionSpecified" Hidden="true" />
      <Property Name="IDeclarativeProvision.stepUpProvision" Hidden="true" />
      <Property Name="IDeclarativeProvision.stepUpProvisionSpecified" Hidden="true" />
      <Property Name="IProduct.product" Hidden="true" />
      <Property Name="IProduct.productBase" Hidden="true" />
      <Property Name="IProduct.ProductsStrategy" Hidden="true" />
    </Members>
    <InheritanceLine Type="FpML.v44.Shared.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.25" />
        <Point X="6.25" Y="1.25" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FpML.v44.Shared.Payment">
    <Position X="9.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>EfsMLv30\extFpML\FpML_Shared_ext.cs</FileName>
      <HashCode>YASAEwFACAGAAVIBACCTEAKUQIQJigxIgY2iwiUQkjA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="adjustedPaymentDate" Hidden="true" />
      <Field Name="adjustedPaymentDateSpecified" Hidden="true" />
      <Field Name="customerSettlementPayment" Hidden="true" />
      <Field Name="customerSettlementPaymentSpecified" Hidden="true" />
      <Field Name="discountFactor" Hidden="true" />
      <Field Name="discountFactorSpecified" Hidden="true" />
      <Method Name="DisplayArray" Hidden="true" />
      <Field Name="efs_href" Hidden="true" />
      <Field Name="efs_hrefSpecified" Hidden="true" />
      <Field Name="FillBalise" Hidden="true" />
      <Property Name="IPayment.adjustedPaymentDate" Hidden="true" />
      <Property Name="IPayment.adjustedPaymentDateSpecified" Hidden="true" />
      <Method Name="IPayment.CreateAdjustedDate" Hidden="true" />
      <Property Name="IPayment.CreateCustomerSettlementPayment" Hidden="true" />
      <Method Name="IPayment.CreateMoney" Hidden="true" />
      <Property Name="IPayment.CreatePaymentQuote" Hidden="true" />
      <Property Name="IPayment.CreateReference" Hidden="true" />
      <Property Name="IPayment.customerSettlementPayment" Hidden="true" />
      <Property Name="IPayment.customerSettlementPaymentSpecified" Hidden="true" />
      <Property Name="IPayment.efs_Payment" Hidden="true" />
      <Method Name="IPayment.GetNotionalAmountReference" Hidden="true" />
      <Method Name="IPayment.GetPaymentType" Hidden="true" />
      <Property Name="IPayment.payerPartyReference" Hidden="true" />
      <Property Name="IPayment.paymentAmount" Hidden="true" />
      <Property Name="IPayment.PaymentCurrency" Hidden="true" />
      <Property Name="IPayment.paymentDate" Hidden="true" />
      <Property Name="IPayment.paymentDateSpecified" Hidden="true" />
      <Property Name="IPayment.paymentQuote" Hidden="true" />
      <Property Name="IPayment.paymentQuoteSpecified" Hidden="true" />
      <Property Name="IPayment.PaymentSettlementCurrency" Hidden="true" />
      <Property Name="IPayment.paymentSource" Hidden="true" />
      <Property Name="IPayment.paymentSourceSpecified" Hidden="true" />
      <Property Name="IPayment.paymentType" Hidden="true" />
      <Property Name="IPayment.paymentTypeSpecified" Hidden="true" />
      <Property Name="IPayment.receiverPartyReference" Hidden="true" />
      <Property Name="IPayment.settlementInformation" Hidden="true" />
      <Property Name="IPayment.settlementInformationSpecified" Hidden="true" />
      <Field Name="payerPartyReference" Hidden="true" />
      <Method Name="Payment" Hidden="true" />
      <Field Name="paymentAmount" Hidden="true" />
      <Field Name="paymentDate" Hidden="true" />
      <Field Name="paymentDateSpecified" Hidden="true" />
      <Field Name="paymentQuote" Hidden="true" />
      <Field Name="paymentQuoteSpecified" Hidden="true" />
      <Field Name="paymentSource" Hidden="true" />
      <Field Name="paymentSourceSpecified" Hidden="true" />
      <Field Name="paymentType" Hidden="true" />
      <Method Name="PaymentType" Hidden="true" />
      <Field Name="paymentTypeSpecified" Hidden="true" />
      <Field Name="presentValueAmount" Hidden="true" />
      <Field Name="presentValueAmountSpecified" Hidden="true" />
      <Field Name="receiverPartyReference" Hidden="true" />
      <Field Name="settlementInformation" Hidden="true" />
      <Field Name="settlementInformationSpecified" Hidden="true" />
      <Field Name="type" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FpML.v44.Shared.Product">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>EfsMLv30\extFpML\FpML_Shared_ext.cs</FileName>
      <HashCode>UJiAihIYQAEqgJJB4LEBQNJNBEIAGkUWIv1WXGHGEqA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="efs_Events" />
    </ShowAsAssociation>
    <Members>
      <Field Name="efs_id" Hidden="true" />
      <Property Name="id" Hidden="true" />
      <Property Name="IProductBase.cancelableProvision" Hidden="true" />
      <Property Name="IProductBase.cancelableProvisionSpecified" Hidden="true" />
      <Method Name="IProductBase.CreateAdjustableDate" Hidden="true" />
      <Method Name="IProductBase.CreateAdjustedDate" Hidden="true" />
      <Method Name="IProductBase.CreateArrayPartyReference" Hidden="true" />
      <Method Name="IProductBase.CreateBusinessDateRange" Hidden="true" />
      <Method Name="IProductBase.CreateBusinessDayAdjustments" Hidden="true" />
      <Method Name="IProductBase.CreateCalculationAgent" Hidden="true" />
      <Method Name="IProductBase.CreateCancelableProvision" Hidden="true" />
      <Method Name="IProductBase.CreateCashSettlement" Hidden="true" />
      <Method Name="IProductBase.CreateConfirmationMessageDocument" Hidden="true" />
      <Method Name="IProductBase.CreateCurrency" Hidden="true" />
      <Method Name="IProductBase.CreateExerciseFee" Hidden="true" />
      <Method Name="IProductBase.CreateExerciseProcedure" Hidden="true" />
      <Method Name="IProductBase.CreateExtendibleProvision" Hidden="true" />
      <Method Name="IProductBase.CreateFxAverageRateOption" Hidden="true" />
      <Method Name="IProductBase.CreateFxFixing" Hidden="true" />
      <Property Name="IProductBase.CreateFxLegs" Hidden="true" />
      <Method Name="IProductBase.CreateImplicitProvision" Hidden="true" />
      <Method Name="IProductBase.CreateImplicitProvisionItem" Hidden="true" />
      <Method Name="IProductBase.CreateInformationSources" Hidden="true" />
      <Method Name="IProductBase.CreateInterval" Hidden="true" />
      <Method Name="IProductBase.CreateIntervals" Hidden="true" />
      <Method Name="IProductBase.CreateMandatoryEarlyTermination" Hidden="true" />
      <Method Name="IProductBase.CreateMoney" Hidden="true" />
      <Method Name="IProductBase.CreateOffset" Hidden="true" />
      <Method Name="IProductBase.CreateOptionalEarlyTermination" Hidden="true" />
      <Method Name="IProductBase.CreatePartyOrTradeSideReference" Hidden="true" />
      <Method Name="IProductBase.CreatePartyRole" Hidden="true" />
      <Method Name="IProductBase.CreatePayment" Hidden="true" />
      <Method Name="IProductBase.CreateRelativeDateOffset" Hidden="true" />
      <Method Name="IProductBase.CreateRelativeDates" Hidden="true" />
      <Method Name="IProductBase.CreateRoutingCreateElement" Hidden="true" />
      <Method Name="IProductBase.CreateSettlementMessageDocument" Hidden="true" />
      <Method Name="IProductBase.CreateSettlementMessagePartyPayment" Hidden="true" />
      <Method Name="IProductBase.CreateSpheresId" Hidden="true" />
      <Method Name="IProductBase.CreateSwap" Hidden="true" />
      <Property Name="IProductBase.earlyTerminationProvision" Hidden="true" />
      <Property Name="IProductBase.earlyTerminationProvisionSpecified" Hidden="true" />
      <Property Name="IProductBase.extendibleProvision" Hidden="true" />
      <Property Name="IProductBase.extendibleProvisionSpecified" Hidden="true" />
      <Method Name="IProductBase.GetBusinessCenters" Hidden="true" />
      <Property Name="IProductBase.id" Hidden="true" />
      <Property Name="IProductBase.implicitCancelableProvisionSpecified" Hidden="true" />
      <Property Name="IProductBase.implicitEarlyTerminationProvisionSpecified" Hidden="true" />
      <Property Name="IProductBase.implicitExtendibleProvisionSpecified" Hidden="true" />
      <Property Name="IProductBase.implicitMandatoryEarlyTerminationProvisionSpecified" Hidden="true" />
      <Property Name="IProductBase.implicitOptionalEarlyTerminationProvisionSpecified" Hidden="true" />
      <Property Name="IProductBase.implicitProvision" Hidden="true" />
      <Property Name="IProductBase.implicitProvisionSpecified" Hidden="true" />
      <Property Name="IProductBase.IsADM" Hidden="true" />
      <Property Name="IProductBase.IsBondTransaction" Hidden="true" />
      <Property Name="IProductBase.IsBrokerEquityOption" Hidden="true" />
      <Property Name="IProductBase.IsBulletPayment" Hidden="true" />
      <Property Name="IProductBase.IsCapFloor" Hidden="true" />
      <Property Name="IProductBase.IsEQD" Hidden="true" />
      <Property Name="IProductBase.IsEquityForward" Hidden="true" />
      <Property Name="IProductBase.IsEquityOption" Hidden="true" />
      <Property Name="IProductBase.IsEquityOptionTransactionSupplement" Hidden="true" />
      <Property Name="IProductBase.IsFra" Hidden="true" />
      <Property Name="IProductBase.IsFutureTransaction" Hidden="true" />
      <Property Name="IProductBase.IsFx" Hidden="true" />
      <Property Name="IProductBase.IsFxAverageRateOption" Hidden="true" />
      <Property Name="IProductBase.IsFxBarrierOption" Hidden="true" />
      <Property Name="IProductBase.IsFxDigitalOption" Hidden="true" />
      <Property Name="IProductBase.IsFxLeg" Hidden="true" />
      <Property Name="IProductBase.IsFxOption" Hidden="true" />
      <Property Name="IProductBase.IsFxOptionLeg" Hidden="true" />
      <Property Name="IProductBase.IsFxSwap" Hidden="true" />
      <Property Name="IProductBase.IsFxTermDeposit" Hidden="true" />
      <Property Name="IProductBase.IsInvoice" Hidden="true" />
      <Property Name="IProductBase.IsIRD" Hidden="true" />
      <Property Name="IProductBase.IsLoanDeposit" Hidden="true" />
      <Property Name="IProductBase.IsRepo" Hidden="true" />
      <Property Name="IProductBase.IsReturnSwap" Hidden="true" />
      <Property Name="IProductBase.IsStrategy" Hidden="true" />
      <Property Name="IProductBase.IsSwap" Hidden="true" />
      <Property Name="IProductBase.IsSwaption" Hidden="true" />
      <Method Name="IProductBase.LoadBusinessCenters" Hidden="true" />
      <Property Name="IProductBase.mandatoryEarlyTerminationProvision" Hidden="true" />
      <Property Name="IProductBase.mandatoryEarlyTerminationProvisionSpecified" Hidden="true" />
      <Property Name="IProductBase.optionalEarlyTerminationProvision" Hidden="true" />
      <Property Name="IProductBase.optionalEarlyTerminationProvisionSpecified" Hidden="true" />
      <Property Name="IProductBase.ProductName" Hidden="true" />
      <Property Name="IProductBase.productType" Hidden="true" />
      <Method Name="IProductBase.SetProductIdToFpMLObject" Hidden="true" />
      <Property Name="IProductBase.TypeofEquityPremium" Hidden="true" />
      <Property Name="IProductBase.TypeofFxOptionPremium" Hidden="true" />
      <Property Name="IProductBase.TypeofPayment" Hidden="true" />
      <Property Name="IProductBase.TypeofPaymentDates" Hidden="true" />
      <Property Name="IProductBase.TypeofSchedule" Hidden="true" />
      <Property Name="IProductBase.TypeofStream" Hidden="true" />
      <Field Name="productId" Hidden="true" />
      <Field Name="productType" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EfsML.Business.EFS_Events">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>EfsML_Business_Shared.cs</FileName>
      <HashCode>gAAIAgAAAAAEAIAAACCEIIAQAAABAAIAAYjAAAJYCQA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="Calc" Hidden="true" />
      <Method Name="CreateEvent" Hidden="true" />
      <Method Name="CreateEventClass" Hidden="true" />
      <Method Name="CreateEventDetails" Hidden="true" />
      <Method Name="CreateEventOccurrence" Hidden="true" />
      <Method Name="EFS_Events" Hidden="true" />
      <Method Name="GetSequenceOccurence" Hidden="true" />
      <Method Name="MemberType" Hidden="true" />
      <Method Name="ReadEventMatrixGroup" Hidden="true" />
      <Method Name="ReadEventMatrixItems" Hidden="true" />
      <Method Name="ReadEventMatrixSubGroup" Hidden="true" />
      <Method Name="RemoveEventMatrixGroup" Hidden="true" />
      <Method Name="SetEvent" Hidden="true" />
      <Method Name="SetEventByConstant" Hidden="true" />
      <Method Name="SetEventByMethod" Hidden="true" />
      <Method Name="SetEventByProperty" Hidden="true" />
      <Method Name="SetEventByReference" Hidden="true" />
      <Method Name="SetEventByStaticMethod" Hidden="true" />
      <Method Name="SetEventByStaticProperty" Hidden="true" />
      <Method Name="SetParameter" Hidden="true" />
      <Method Name="SetParameters" Hidden="true" />
      <Method Name="TrtEventMatrixGroup" Hidden="true" />
    </Members>
  </Class>
  <Class Name="EfsML.Business.EFS_Payment">
    <Position X="5.75" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>EfsML_Business_Shared.cs</FileName>
      <HashCode>AgAQAgBAAkEIAAIAAACAAEAQQAAIgEQAAQWEBAAAgAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="Calc" Hidden="true" />
      <Method Name="CalcExpirationDate" Hidden="true" />
      <Method Name="EFS_Payment" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>