<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EfsML.CorporateActions.CorporateAction">
    <Position X="19" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="EfsML.CorporateActions.SpheresCommonIdentification" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.125" />
        <Point X="15.306" Y="2.125" />
        <Point X="15.306" Y="5.079" />
        <Point X="19" Y="5.079" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="corporateEvent" Type="EfsML.CorporateActions.CorporateEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20" Y="7.732" />
        <Point X="20" Y="13.145" />
        <Point X="14" Y="13.145" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="refNoticeAdd" Type="EfsML.CorporateActions.RefNoticeIdentification" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.875" Y="4.25" />
        <Point X="19.875" Y="2.625" />
        <Point X="20.5" Y="2.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="refNotice" Type="EfsML.CorporateActions.RefNoticeIdentification" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.438" Y="4.25" />
        <Point X="19.438" Y="1.812" />
        <Point X="20.5" Y="1.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="embeddedState" Type="EfsML.CorporateActions.CorporateActionEmbeddedStateEnum" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="4.842" />
        <Point X="17.125" Y="4.842" />
        <Point X="17.125" Y="3.7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.301" Y="0.589" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="normMsgFactoryMQueue" Type="EFS.Common.MQueue.NormMsgFactoryMQueue" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="7.271" />
        <Point X="16.688" Y="7.271" />
        <Point X="16.688" Y="6.809" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.007" Y="0.16" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="corporateDocs" Type="EfsML.CorporateActions.CorporateDocs">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.533" Y="0.589" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIYCgEUEEgAAAQSjAQAAAEAUAEUABBEIIAAAQAFAwBg=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="corporateEvent" />
      <Field Name="refNoticeAdd" />
      <Field Name="refNotice" />
      <Field Name="embeddedState" />
      <Field Name="normMsgFactoryMQueue" />
      <Field Name="market" />
      <Field Name="corporateDocs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EfsML.CorporateActions.CorporateDoc">
    <Position X="13.5" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="EfsML.CorporateActions.SpheresCommonIdentification" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.625" />
        <Point X="14.188" Y="2.625" />
        <Point X="14.188" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACACAAwBBAAAAQQAAIACAAAQAACAAQAAAAAAAAAAgAA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.CorporateActions.CorporateEvent">
    <Position X="12" Y="9.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="EfsML.CorporateActions.SpheresCommonIdentification" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3" />
        <Point X="13.062" Y="3" />
        <Point X="13.062" Y="9.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="adjMethod" Type="EfsML.CorporateActions.AdjustmentMethodOfDerivContractEnum" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="13.425" />
        <Point X="12.25" Y="18.438" />
        <Point X="10.5" Y="18.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="contracts" Type="EfsML.CorporateActions.CorporateEventContract" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="13.099" />
        <Point X="8.75" Y="13.099" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="procedure" Type="EfsML.CorporateActions.CorporateEventProcedure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.438" Y="13.425" />
        <Point X="13.438" Y="14.168" />
        <Point X="15.75" Y="14.168" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="type" Type="EfsML.CorporateActions.CorporateEventTypeEnum" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.625" Y="9.75" />
        <Point X="13.625" Y="8.688" />
        <Point X="16" Y="8.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="combinedType" Type="EfsML.CorporateActions.CorporateEventTypeEnum" FixedToPoint="true">
      <Path>
        <Point X="14" Y="10.5" />
        <Point X="16" Y="10.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="group" Type="EfsML.CorporateActions.CorporateEventGroupEnum" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="9.75" />
        <Point X="12.5" Y="8" />
        <Point X="11.25" Y="8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QQAAgAAAAAAAQACBCAAAIUAAAAQBAAAAAEgFAAEACBA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adjMethod" />
      <Field Name="contracts" />
      <Field Name="procedure" />
      <Field Name="type" />
      <Field Name="combinedType" />
      <Field Name="group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EfsML.CorporateActions.CorporateEventUnderlyer">
    <Position X="25.75" Y="4.5" Width="2" />
    <Members>
      <Field Name="m_WorkingDataContainer" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="EfsML.CorporateActions.SpheresCommonIdentification" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="0.688" />
        <Point X="26.562" Y="0.688" />
        <Point X="26.562" Y="4.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="component" Type="EfsML.CorporateActions.ComponentBase">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.301" Y="0.349" Height="0.182" Width="1.126" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="market" Type="EfsML.CorporateActions.MarketIdentification" FixedToPoint="true">
      <Path>
        <Point X="25.75" Y="5.438" />
        <Point X="24.5" Y="5.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.388" Y="0.11" Height="0.182" Width="0.804" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAgAAAAAAAABAQIAAAAAAAQADgAAACAIAEAAUAA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="component" />
      <Field Name="market" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EfsML.CorporateActions.CorporateEventContract">
    <Position X="6.75" Y="9.75" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="adjMethod" Type="EfsML.CorporateActions.AdjustmentMethodOfDerivContractEnum" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="15.925" />
        <Point X="8.312" Y="17.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.123" Y="0.828" Height="0.182" Width="1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BBIogMBBUCMALAAAAAAFAQAAAAAAAAAACAAsAAAAAIA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adjMethod" />
      <Field Name="dAttribs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EfsML.CorporateActions.CorporateEventDAttrib">
    <Position X="3.75" Y="9.75" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="EfsML.CorporateActions.SpheresCommonIdentification" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.312" />
        <Point X="4.875" Y="3.312" />
        <Point X="4.875" Y="9.375" />
        <Point X="4.875" Y="9.375" />
        <Point X="4.875" Y="9.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="adjMethod" Type="EfsML.CorporateActions.AdjustmentMethodOfDerivContractEnum" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="15.473" />
        <Point X="4.75" Y="18.5" />
        <Point X="7.5" Y="18.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABIAgMBBFIMEDAAAAAAAAQAAAAAAQCAACAAMAAAACIA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adjMethod" />
      <Field Name="assets" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EfsML.CorporateActions.CorporateEventAsset">
    <Position X="0.75" Y="9.75" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="EfsML.CorporateActions.SpheresCommonIdentification" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="2.812" />
        <Point X="1.75" Y="2.812" />
        <Point X="1.75" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABIAgMRBFAMADAAAAACAAQAAAAAAAIQACAAMACAACIA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adjMethod" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EfsML.CorporateActions.MarketIdentification">
    <Position X="22" Y="4.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="EfsML.CorporateActions.SpheresCommonIdentification" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.25" />
        <Point X="13.737" Y="1.25" />
        <Point X="13.737" Y="1.244" />
        <Point X="22.812" Y="1.244" />
        <Point X="22.812" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAA0AAAAAAACMQAAAEgAAABAAAAAADAAAEAAhA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.CorporateActions.MaturityIdentification">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.CorporateActions.ContractIdentification">
    <Position X="6.75" Y="4.75" Width="2" />
    <InheritanceLine Type="EfsML.CorporateActions.SpheresCommonIdentification" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.188" Y="3.594" />
        <Point X="7.188" Y="4.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="renamingMethod" Type="EfsML.CorporateActions.CorpoEventRenamingContractMethodEnum" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="5.625" />
        <Point X="10.625" Y="5.625" />
        <Point X="10.625" Y="4.489" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.123" Y="0.148" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACEAAAAACAAAABAQAAAAAAAAAAA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="renamingMethod" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EfsML.CorporateActions.SpheresCommonIdentification">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAEAAABAAAAAAIIAAAAAAAAAAAABAABAAEEAAIgA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.CorporateActions.ComponentBase">
    <Position X="26.5" Y="10" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAJAAAAAwACAAEgAAABBAAAAAAAhA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.CorporateActions.RefNoticeIdentification">
    <Position X="20.5" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFS.Common.MQueue.NormMsgFactoryMQueue">
    <Position X="16" Y="5.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="EfsML.CorporateActions.CorporateDocs">
    <Position X="21.25" Y="9" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAACAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.CorporateActions.CorporateEventProcedure">
    <Position X="15.75" Y="13.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="underlyers" Type="EfsML.CorporateActions.CorporateEventUnderlyer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="14.188" />
        <Point X="26" Y="14.188" />
        <Point X="26" Y="7.405" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="adjustment" Type="EfsML.CorporateActions.Adjustment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="14.661" />
        <Point X="16.75" Y="16.062" />
        <Point X="19.25" Y="16.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="underlyers" />
      <Field Name="adjustment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EfsML.CorporateActions.Adjustment">
    <Position X="19.25" Y="15.75" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="contract" Type="EfsML.CorporateActions.AdjustmentContract" FixedFromPoint="true">
      <Path>
        <Point X="19.25" Y="16.25" />
        <Point X="15.25" Y="16.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAYAA4QoABGAIYQJKBDjBAAQAAGCoGBACAMBAC2A=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="additionalInfo" />
      <Field Name="takePlace" />
      <Field Name="contract" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EfsML.CorporateActions.AdditionalInfo">
    <Position X="23.25" Y="15.5" Width="1.5" />
    <AssociationLine Name="component" Type="EfsML.CorporateActions.ComponentBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.75" Y="16.062" />
        <Point X="27.188" Y="16.062" />
        <Point X="27.188" Y="12.776" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.397" Y="2.938" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="component" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EfsML.CorporateActions.TakePlace">
    <Position X="23.25" Y="18.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="component" Type="EfsML.CorporateActions.ComponentBase">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.42" Y="6.013" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="condition" Type="EfsML.CorporateActions.ConditionEnum">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.114" Y="0.245" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAMBAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="component" />
      <Field Name="condition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EfsML.CorporateActions.AdjustmentContract">
    <Position X="13.5" Y="15.75" Width="1.75" />
    <AssociationLine Name="option" Type="EfsML.CorporateActions.AdjustmentOption" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="16.625" />
        <Point X="16.812" Y="16.625" />
        <Point X="16.812" Y="18" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAQAAACAAAAA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="future" />
      <Field Name="option" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EfsML.CorporateActions.AdjustmentFuture">
    <Position X="12.75" Y="18" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAEAEAAAAIAAAAAAIAgAgAAAAABAAABAAAAAAAAA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.CorporateActions.AdjustmentOption">
    <Position X="15.5" Y="18" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAABAEAEAAAAIAAAAAAIAgAgAAAQABAAABAAAAAgAAA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EfsML.CorporateActions.AdjustmentMethodOfDerivContractEnum">
    <Position X="7.5" Y="17.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAQAAAAAAAAACAAAAAAAAEAAAA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EfsML.CorporateActions.CorpoEventRenamingContractMethodEnum">
    <Position X="9" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EfsML.CorporateActions.CorporateActionEmbeddedStateEnum">
    <Position X="15.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAACBABAAAAgAIAAAAAAAQAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EfsML.CorporateActions.CorporateEventTypeEnum">
    <Position X="16" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BABAAAACAAAAAAAMSEgAAAAAgAABZQAQAIAAAAAQCIA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EfsML.CorporateActions.CorporateEventGroupEnum">
    <Position X="9" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAIAAgAAAAAAAAQAAAAAAAAEAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EfsML.CorporateActions.ConditionEnum">
    <Position X="25.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAAAAEAAAAAAAABAQAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>EfsML_CorporateAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>