<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="voir diagramme suivant">
    <Position X="15.372" Y="6.948" Height="0.306" Width="1.533" />
  </Comment>
  <Class Name="EfsML.Business.EFS_Events">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="Calc" Hidden="true" />
      <Method Name="CreateEvent" Hidden="true" />
      <Method Name="CreateEventClass" Hidden="true" />
      <Method Name="CreateEventDetails" Hidden="true" />
      <Method Name="CreateEventOccurrence" Hidden="true" />
      <Method Name="EFS_Events" Hidden="true" />
      <Method Name="GetSequenceOccurence" Hidden="true" />
      <Method Name="MemberType" Hidden="true" />
      <Property Name="ProductName" Hidden="true" />
      <Method Name="ReadEventMatrixGroup" Hidden="true" />
      <Method Name="ReadEventMatrixItems" Hidden="true" />
      <Method Name="ReadEventMatrixSubGroup" Hidden="true" />
      <Method Name="SetEvent" Hidden="true" />
      <Method Name="SetEventByConstant" Hidden="true" />
      <Method Name="SetEventByMethod" Hidden="true" />
      <Method Name="SetEventByProperty" Hidden="true" />
      <Method Name="SetEventByReference" Hidden="true" />
      <Method Name="SetEventByStaticMethod" Hidden="true" />
      <Method Name="SetEventByStaticProperty" Hidden="true" />
      <Method Name="SetParameter" Hidden="true" />
      <Method Name="SetParameters" Hidden="true" />
      <Method Name="TrtEventMatrixGroup" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="events" Type="EfsML.Business.EFS_Event" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="0.7" />
        <Point X="3.438" Y="0.7" />
        <Point X="3.438" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.306" Y="1.18" Height="0.182" Width="0.723" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>kAAIAgAAgACEAIAAACCEIIAQAAABAAIAAYjAAAJICQA=</HashCode>
      <FileName>EfsML_Business_Shared_Events.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="events" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="party" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EfsML.Business.EFS_Event">
    <Position X="3.25" Y="2.25" Width="2" />
    <Members>
      <Method Name="EFS_Event" Hidden="true" />
      <Field Name="eventReferenceSpecified" Hidden="true" />
      <Field Name="receiverSpecified" Hidden="true" />
      <Field Name="unitTypeSpecified" Hidden="true" />
      <Field Name="valorisationSpecified" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="startDate" Type="EfsML.Business.EFS_EventDate" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="2.667" />
        <Point X="6.75" Y="2.667" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="endDate" Type="EfsML.Business.EFS_EventDate" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.044" />
        <Point X="6.75" Y="3.044" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.153" Y="0.01" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="valorisation" Type="EFS.GUI.Interface.EFS_Decimal" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="4.021" />
        <Point X="8.5" Y="4.021" />
        <Point X="8.5" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.072" Y="1.114" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="unitType" Type="EfsML.Enum.UnitTypeEnum" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="4.612" />
        <Point X="7.076" Y="4.612" />
        <Point X="7.076" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.366" Y="1.221" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="idStCalcul" Type="EfsML.Enum.StatusCalculEnum">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.316" Y="0.462" Height="0.182" Width="1.139" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="eventDetail" Type="EfsML.Business.EFS_EventDetail" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.586" />
        <Point X="13" Y="3.586" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="eventClass" Type="EfsML.Business.EFS_EventClass" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.312" Y="2.25" />
        <Point X="4.312" Y="0.688" />
        <Point X="7.75" Y="0.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAgBIAAgCiIABICCAAAAAAAAAEAAARBBQAAAAAgiA=</HashCode>
      <FileName>EfsML_Business_Shared_Events.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="eventKey" />
      <Field Name="startDate" />
      <Field Name="endDate" />
      <Field Name="valorisation" />
      <Field Name="unitType" />
      <Field Name="idStCalcul" />
      <Field Name="eventDetail" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="eventClass" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EfsML.Business.EFS_EventClass">
    <Position X="7.75" Y="0.5" Width="2" />
    <Members>
      <Method Name="EFS_EventClass" Hidden="true" />
    </Members>
    <AssociationLine Name="eventDate" Type="EFS.GUI.Interface.EFS_Date" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="0.688" />
        <Point X="11.5" Y="0.688" />
        <Point X="11.5" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.407" Y="1.537" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAEAIAAAAAAA=</HashCode>
      <FileName>EfsML_Business_Shared_Events.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="eventDate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EfsML.Business.EFS_EventDetail">
    <Position X="13" Y="1.75" Width="4" />
    <Members>
      <Field Name="asset2Specified" Hidden="true" />
      <Field Name="assetSpecified" Hidden="true" />
      <Field Name="currencyPairSpecified" Hidden="true" />
      <Field Name="dayCountFractionSpecified" Hidden="true" />
      <Field Name="exchangeRateSpecified" Hidden="true" />
      <Field Name="fixedRateSpecified" Hidden="true" />
      <Field Name="fixingRateSpecified" Hidden="true" />
      <Field Name="multiplierSpecified" Hidden="true" />
      <Field Name="paymentQuoteSpecified" Hidden="true" />
      <Field Name="paymentSourceSpecified" Hidden="true" />
      <Field Name="premiumQuoteSpecified" Hidden="true" />
      <Field Name="settlementRateSpecified" Hidden="true" />
      <Field Name="sideRateSpecified" Hidden="true" />
      <Field Name="spreadSpecified" Hidden="true" />
      <Field Name="strikePriceSpecified" Hidden="true" />
      <Field Name="strikeSpecified" Hidden="true" />
      <Field Name="triggerRateSpecified" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>NAIQAQAACgAAgAEAQEAAEBAAEoEAVSwiBgCAAAJwgAA=</HashCode>
      <FileName>EfsML_Business_Shared_Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.Business.EFS_EventKey">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="EFS_EventKey" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAQBAAAAAAACAAAAAAAAAAAAAhQ=</HashCode>
      <FileName>EfsML_Business_Shared_Events.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EfsML.Business.EFS_EventParent">
    <Position X="0.5" Y="7.25" Width="2.25" />
    <Members>
      <Method Name="ChangeSequence" Hidden="true" />
      <Method Name="EFS_EventParent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAgBAAAAAAAIAAQFAAAAAAACAAABAAAAAAAAQgg=</HashCode>
      <FileName>EfsML_Business_Shared_Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.Business.EFS_EventDate">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="EFS_EventDate" Hidden="true" />
    </Members>
    <AssociationLine Name="unadjustedDate" Type="EFS.GUI.Interface.EFS_Date" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.688" />
        <Point X="10.25" Y="2.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="adjustedDate" Type="EFS.GUI.Interface.EFS_Date" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="3.188" />
        <Point X="10.25" Y="3.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EfsML_Business_Shared_Events.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="unadjustedDate" />
      <Field Name="adjustedDate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFS.GUI.Interface.EFS_Date">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="_Value" Hidden="true" />
      <Method Name="DisplayArray" Hidden="true" />
      <Method Name="EFS_Date" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFS.GUI.Interface.EFS_Decimal" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="FpML.Interface.IParty" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAAAAAAAAAAAAAAAEAAABAEAAAAAAAAAAgA=</HashCode>
      <FileName>EfsMLInterface\FpML_Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EfsML.Enum.StatusCalculEnum">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="EfsML.Enum.UnitTypeEnum">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>