<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="EFS.Process.EventsGenTrade">
    <Position X="1.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <FileName>EventGenTrade.cs</FileName>
      <HashCode>QCchBRklgIQA0FBiCmQBUHjAY+UVhlADAoMlMAVAph4=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="EFS.Process.CommonEventsGen" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.75" />
        <Point X="4" Y="2.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="EFS.Process.CommonEventsGen">
    <Position X="6" Y="1" Width="2.5" />
    <TypeIdentifier>
      <FileName>CommonEventsGen.cs</FileName>
      <HashCode>AAAAAAACAAAAgBAAAgAAKEAAQAAAAAAAIAAAAAAAGAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="EFS.Process.EventsGenProductCalculationBase">
    <Position X="5.75" Y="5" Width="3" />
    <TypeIdentifier>
      <FileName>EventsGenProductCalculationBase.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAgAECAAAQkAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="EFS.Process.CommonEventsGen" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.776" />
        <Point X="7.25" Y="5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="EFS.Process.EventsGenProductCalculationEQD">
    <Position X="1.25" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>EventsGenProductCalculationEQD.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="EFS.Process.EventsGenProductCalculationBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="6.875" />
        <Point X="2.5" Y="6.875" />
        <Point X="2.5" Y="8.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="EFS.Process.EventsGenProductCalculationFX">
    <Position X="9.75" Y="8" Width="2.5" />
    <TypeIdentifier>
      <FileName>EventsGenProductCalculationFX.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="EFS.Process.EventsGenProductCalculationBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="6.438" />
        <Point X="11" Y="6.438" />
        <Point X="11" Y="8" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="EFS.Process.EventsGenProductCalculationADM">
    <Position X="1.25" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>EventsGenProductCalculationADM.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="EFS.Process.EventsGenProductCalculationBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="5.875" />
        <Point X="5.375" Y="5.875" />
        <Point X="5.375" Y="5.875" />
        <Point X="4" Y="5.875" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="EFS.Process.EventsGenProductCalculationIRD">
    <Position X="5.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>EventsGenProductCalculationIRD.cs</FileName>
      <HashCode>AAAAAQAAgAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="EFS.Process.EventsGenProductCalculationBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.062" Y="7.521" />
        <Point X="7.062" Y="8.25" />
      </Path>
    </InheritanceLine>
  </Class>
</ClassDiagram>