<?xml version="1.0" encoding="utf-8"?>
<!--Ce fichier est automatiquement généré par le Concepteur de schéma XML. Il contient des informations de disposition pour les composants dans l'aire du concepteur.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <StandardAttributes.atts_XmlAttributeGroup left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <EfsIOversion_XmlAttribute left="317" top="3725" width="5292" height="847" selected="0" zOrder="2" index="0" expanded="1">
            <_x0028_EfsIOversion_x0029__XmlSimpleType left="317" top="5080" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1" />
        </EfsIOversion_XmlAttribute>
    </StandardAttributes.atts_XmlAttributeGroup>
    <file_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="8" index="1" expanded="0" />
    <Data_XmlComplexType left="12169" top="254" width="5292" height="2963" selected="0" zOrder="10" index="2" expanded="1" />
    <Row_XmlComplexType left="18095" top="254" width="5292" height="2963" selected="0" zOrder="11" index="3" expanded="1">
        <data_XmlElement left="18095" top="3725" width="5292" height="2963" selected="0" zOrder="12" index="0" expanded="0" />
    </Row_XmlComplexType>
    <File_XmlComplexType left="24021" top="254" width="5292" height="2963" selected="0" zOrder="14" index="4" expanded="1">
        <row_XmlElement left="24021" top="3725" width="5292" height="2963" selected="0" zOrder="15" index="0" expanded="0" />
    </File_XmlComplexType>
</XSDDesignerLayout>