<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EfsML.TradeActionEvent" Collapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="EfsML.TradeActionEventBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.25" />
        <Point X="8.812" Y="4.25" />
        <Point X="8.812" Y="6" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="currentTradeAction" Type="EfsML.TradeActionBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.688" Y="6" />
        <Point X="8.688" Y="5.031" />
        <Point X="6.25" Y="5.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="events" Type="EfsML.TradeActionEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.812" Y="6.691" />
        <Point X="8.812" Y="6.941" />
        <Point X="9.688" Y="6.941" />
        <Point X="9.688" Y="6.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>607WSFKDYuErPEcwKKvI3hADRqNiR7KowR1ABLZFCQY=</HashCode>
      <FileName>EfsML_TradeAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentTradeAction" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EfsML.TradeActionEventBase" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="EfsML.TradeActionEventItemBase" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.191" />
        <Point X="5.75" Y="3.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="m_Action" Type="EfsML.ActionEventsBase" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.062" />
        <Point X="9.25" Y="4.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.218" Y="0.093" Height="0.182" Width="1.002" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AKAgAEIQQQEQEAIEJEBSIAAADgKAAAAwBAAAAAKBBAQ=</HashCode>
      <FileName>EfsML_TradeCommonAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Action" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EfsML.TradeActionEventItemBase" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <AssociationLine Name="asset" Type="EfsML.EventAsset" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="2.5" />
        <Point X="6.375" Y="2.125" />
        <Point X="7.75" Y="2.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="details" Type="EfsML.TradeActionEventDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.812" />
        <Point X="3.985" Y="2.812" />
        <Point X="3.985" Y="2.812" />
        <Point X="2.5" Y="2.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.21" Y="0.052" Height="0.182" Width="0.92" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="eventClass" Type="EfsML.EventClass" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.813" />
        <Point X="7.75" Y="2.813" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.135" Y="0.068" Height="0.182" Width="0.962" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAABAAAhhAAAJAAQgACAEAABAABCEBBQAAAAABBBQ=</HashCode>
      <FileName>EfsML_TradeCommonAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="asset" />
      <Field Name="details" />
      <Field Name="eventClass" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EfsML.EventItem" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CKwQhJ4AAEBoIiJIDBYBCAhAAAIIRAABUQAAAAAgAgA=</HashCode>
      <FileName>EfsML_Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.TradeActionBase" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgJAAAACEgAQDAAAAIAEgAgQAAkAQAACAQAAAAAhA=</HashCode>
      <FileName>EfsML_TradeCommonAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.ActionEventsBase" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BSAhQIAQkIJwQIAIAAAYIACQVQMABAkYAAgAsQBBAhA=</HashCode>
      <FileName>EfsML_TradeCommonAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EfsML.EventInstrument" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAQAIAAAAAAAAAAAAIIAAAQACgQ=</HashCode>
      <FileName>EfsML_Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.EventAsset" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pABBCBCFEBQEgAIAhHkJ2AUEAsgYBABoAbAIwAAgAg0=</HashCode>
      <FileName>EfsML_Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.TradeActionEventDetails" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <InheritanceLine Type="EfsML.TradeActionEventDetailsBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="2.191" />
        <Point X="1.438" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>EfsML_TradeAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.EventClass" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAEAAAAAAAAAAAAAQAYAIAAEAAAAAIAAAAAig=</HashCode>
      <FileName>EfsML_Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.TradeActionEventDetailsBase" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>EfsML_TradeCommonAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.EventDetails" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>58BDQnIVXHoQSwHggCEKycFpCALsw4ArAGAgggIhAgQ=</HashCode>
      <FileName>EfsML_Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.TradeAction" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="EfsML.TradeActionBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5.312" />
        <Point X="6" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAEAAADAAAAAAQAAIAAgAQAAAAIAAAAAAAEAAAg=</HashCode>
      <FileName>EfsML_TradeAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EfsML.TradeAdminAction" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.75" />
    <InheritanceLine Type="EfsML.TradeActionBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="5.312" />
        <Point X="5.062" Y="6" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="events" Type="EfsML.TradeAdminActionEvent" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="6.312" />
        <Point X="2.5" Y="6.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.202" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>EfsML_TradeAdminAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EfsML.TradeAdminActionEvent" Collapsed="true">
    <Position X="0.5" Y="6" Width="2" />
    <InheritanceLine Type="EfsML.TradeActionEventBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.25" />
        <Point X="1.5" Y="4.25" />
        <Point X="1.5" Y="6" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="events" Type="EfsML.TradeAdminActionEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.875" Y="6.691" />
        <Point X="0.875" Y="6.941" />
        <Point X="1.827" Y="6.941" />
        <Point X="1.827" Y="6.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.185" Y="0.043" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="currentTradeAdminAction" Type="EfsML.TradeActionBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="6" />
        <Point X="2.375" Y="5.031" />
        <Point X="4.75" Y="5.031" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.26" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgIAAEAgIAAAAAAACAhABAAABiAAAAJgAQAAoAAADAA=</HashCode>
      <FileName>EfsML_TradeAdminAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentTradeAdminAction" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EfsML.BO_TradeAction" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAAAEAAACBAQAAIAgAAAAAQAAAQAAQAAAAAAA=</HashCode>
      <FileName>EfsML_TradeActionBondOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.EQD_TradeAction" Collapsed="true">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEAAACAAQEAIAgAAQAAQAAAAAAQAAAAQAA=</HashCode>
      <FileName>EfsML_TradeActionEqdOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.FX_TradeAction" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAADABACAAQAAIgAgAwAAQAAAAAAQAAAAAAA=</HashCode>
      <FileName>EfsML_TradeActionFxOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfsML.IRD_TradeAction" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EfsML_TradeActionIRD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>