<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Comment CommentText="CLASSES RECEPTRICES DES EVENEMENTS CANDIDATS A FACTURATION">
    <Position X="4.016" Y="0.5" Height="0.323" Width="4.363" />
  </Comment>
  <Comment CommentText="InvoicingParameters - Paramètres envoyés par le message posté au service de facturation">
    <Position X="8.692" Y="6.611" Height="0.626" Width="2.279" />
  </Comment>
  <Comment CommentText="InvoicingEntity - Caractéristiques de l'entité concernée">
    <Position X="6.445" Y="5.863" Height="0.459" Width="2.143" />
  </Comment>
  <Comment CommentText="AdditionalInvoiceInstrument,  InvoiceInstrument et CreditNoteInstrument - Identifiants et caractéristiques des instruments dédiés au factures complémentaires, factures et avoirs">
    <Position X="10.28" Y="0.5" Height="0.633" Width="5.439" />
  </Comment>
  <Comment CommentText="Invoicing - CLASSE DE BASE">
    <Position X="6.391" Y="6.673" Height="0.353" Width="1.814" />
  </Comment>
  <Comment CommentText="InvoicingRules -Règles de facturation du périmètre candidat">
    <Position X="14.098" Y="10.244" Height="0.654" Width="1.769" />
  </Comment>
  <Comment CommentText="InvoicingScope -Périmètres de facturation candidats">
    <Position X="8.649" Y="8.076" Height="0.488" Width="1.769" />
  </Comment>
  <Comment CommentText="InvoicingContext -Contexte environnemental de facturation d'un périmètre candidat">
    <Position X="13.483" Y="11.967" Height="0.915" Width="1.769" />
  </Comment>
  <Comment CommentText="InvoicingEvent -Liste des événements candidat rattachés au périmètre de facturation le plus fort">
    <Position X="9.595" Y="20.172" Height="0.846" Width="1.769" />
  </Comment>
  <Comment CommentText="InvoicingConditions -condition de remises du périmètre">
    <Position X="6.535" Y="14.114" Height="0.638" Width="1.5" />
  </Comment>
  <Comment CommentText="InvoicingBracket -Remise sur tranches du périmètre">
    <Position X="4.084" Y="16.176" Height="0.654" Width="1.357" />
  </Comment>
  <Comment CommentText="InvoicingTrade -Liste des trades comportant des événements candidat rattachés au périmètre de facturation le plus fort">
    <Position X="7.937" Y="15.597" Height="1.036" Width="1.769" />
  </Comment>
  <Class Name="EFS.Administrative.Invoicing.Invoicing">
    <Position X="5.5" Y="6.5" Width="3" />
    <TypeIdentifier>
      <FileName>InvoicingTools.cs</FileName>
      <HashCode>AgAAABAAAAACAABACAAwAAAJAAAAAAAAEABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parameter" />
      <Field Name="entity" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="scopes" />
    </ShowAsCollectionAssociation>
    <Members>
      <Property Name="EntityIdentifier" Hidden="true" />
      <Method Name="Invoicing" Hidden="true" />
      <Property Name="this" Hidden="true" />
    </Members>
    <AssociationLine Name="parameter" Type="EFS.Administrative.Invoicing.InvoicingParameters" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="7.062" />
        <Point X="11.25" Y="7.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.211" Y="-0.372" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="entity" Type="EFS.Administrative.Invoicing.InvoicingEntity">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.158" Y="0.012" Height="0.182" Width="0.845" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="scopes" Type="EFS.Administrative.Invoicing.InvoicingScope" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="8.625" />
        <Point X="10.594" Y="8.625" />
        <Point X="10.594" Y="9.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.173" Y="0.305" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingDates">
    <Position X="6.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <FileName>InvoicingTools.cs</FileName>
      <HashCode>ACAAAAAAQEAAQAAAAAAAEAgAAIAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="InvoicingDates" Hidden="true" />
    </Members>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingParameters">
    <Position X="11.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <FileName>InvoicingTools.cs</FileName>
      <HashCode>AAAAAAAAAABAACEAAAAAAAEAAIAAAAACAAAAACAAAIA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="criteriaSpecified" Hidden="true" />
      <Property Name="IdA_PayerSpecified" Hidden="true" />
      <Property Name="IdC_FeeSpecified" Hidden="true" />
    </Members>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingScope">
    <Position X="10" Y="9.25" Width="3" />
    <TypeIdentifier>
      <FileName>InvoicingTools.cs</FileName>
      <HashCode>ApACCCIIABIBFAZACgEITIAMQgBAAgBQBERAACAAGgA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="actorPayer" />
      <Field Name="invoicingPeriodDates" />
      <Field Name="actorInvoiced" />
      <Field Name="context" />
      <Field Name="rules" />
      <Field Name="conditions" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="tradeSimulToDelete" />
    </ShowAsCollectionAssociation>
    <Members>
      <Method Name="InvoicingScope" Hidden="true" />
    </Members>
    <AssociationLine Name="actorPayer" Type="EFS.Administrative.Invoicing.InvoicingActor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="10.184" />
        <Point X="3.5" Y="10.184" />
        <Point X="3.5" Y="7.199" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="invoicingPeriodDates" Type="EFS.Administrative.Invoicing.InvoicingDates" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="12.516" />
        <Point X="8.25" Y="12.516" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="actorInvoiced" Type="EFS.Administrative.Invoicing.InvoicingActor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="9.983" />
        <Point X="3.875" Y="9.983" />
        <Point X="3.875" Y="7.199" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.271" Y="0.064" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="context" Type="EFS.Administrative.Invoicing.InvoicingContext" FixedFromPoint="true">
      <Path>
        <Point X="13" Y="12.449" />
        <Point X="17.75" Y="12.449" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.595" Y="0.146" Height="0.182" Width="1.131" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="rules" Type="EFS.Administrative.Invoicing.InvoicingRules" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="11.783" />
        <Point X="15.125" Y="11.783" />
        <Point X="15.125" Y="9.911" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.186" Y="1.511" Height="0.182" Width="1.453" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="conditions" Type="EFS.Administrative.Invoicing.InvoicingConditions" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="14.55" />
        <Point X="7.875" Y="14.55" />
        <Point X="7.875" Y="14.438" />
        <Point X="5.75" Y="14.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="2.803" Y="0.122" Height="0.182" Width="1.117" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingConditions">
    <Position X="3.5" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>InvoicingTools.cs</FileName>
      <HashCode>AAwEBAABAAAAAEAACCAQCAAAAEAAACBIAABABAECAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="capPeriodDates" />
      <Field Name="bracketPeriodDates" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="brackets" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="bracketApplicationSpecified" Hidden="true" />
      <Field Name="discountPeriodMltpSpecified" Hidden="true" />
      <Field Name="discountPeriodSpecified" Hidden="true" />
      <Method Name="InvoicingConditions" Hidden="true" />
      <Field Name="maxPeriodMltpSpecified" Hidden="true" />
      <Field Name="maxPeriodSpecified" Hidden="true" />
      <Field Name="maxValueSpecified" Hidden="true" />
    </Members>
    <AssociationLine Name="brackets" Type="EFS.Administrative.Invoicing.InvoicingBracket">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.049" Y="0.057" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="capPeriodDates" Type="EFS.Administrative.Invoicing.InvoicingDates" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.863" Y="12.5" />
        <Point X="4.863" Y="12.128" />
        <Point X="6.25" Y="12.128" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="bracketPeriodDates" Type="EFS.Administrative.Invoicing.InvoicingDates" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.976" Y="12.5" />
        <Point X="3.976" Y="11.776" />
        <Point X="6.25" Y="11.776" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingBracket">
    <Position X="3.75" Y="17.25" Width="2" />
    <TypeIdentifier>
      <FileName>InvoicingTools.cs</FileName>
      <HashCode>AAAABAAAABAAABAAAAAAQAAAARAAAABAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="InvoicingBracket" Hidden="true" />
    </Members>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingContext">
    <Position X="17.75" Y="7" Width="3.25" />
    <TypeIdentifier>
      <FileName>InvoicingTools.cs</FileName>
      <HashCode>EAgEEACVAAUAgHAFgAhA0EYYAABACBtACgAHABBAhAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="typeBook" />
      <Field Name="typeMarket" />
      <Field Name="typeInstr" />
      <Field Name="typeInstrUnderlyer" />
    </ShowAsAssociation>
    <Members>
      <Field Name="bookSpecified" Hidden="true" />
      <Property Name="BookSpecified" Hidden="true" />
      <Field Name="grpProductSpecified" Hidden="true" />
      <Field Name="idA_TraderSpecified" Hidden="true" />
      <Field Name="idC_TradeSpecified" Hidden="true" />
      <Field Name="instrSpecified" Hidden="true" />
      <Property Name="InstrSpecified" Hidden="true" />
      <Field Name="instrUnderlyerSpecified" Hidden="true" />
      <Property Name="InstrUnderlyerSpecified" Hidden="true" />
      <Method Name="InvoicingContext" Hidden="true" />
      <Field Name="marketSpecified" Hidden="true" />
      <Property Name="MarketSpecified" Hidden="true" />
      <Field Name="paymentTypeSpecified" Hidden="true" />
      <Field Name="typeBookSpecified" Hidden="true" />
      <Field Name="typeInstrSpecified" Hidden="true" />
      <Field Name="typeInstrUnderlyerSpecified" Hidden="true" />
      <Field Name="typeMarketSpecified" Hidden="true" />
    </Members>
    <AssociationLine Name="typeBook" Type="EfsML.Enum.TypePartyEnum">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.244" Y="0.874" Height="0.182" Width="1.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="typeMarket" Type="EfsML.Enum.TypeMarketEnum">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.417" Y="0.892" Height="0.182" Width="1.238" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="typeInstr" Type="EfsML.Enum.TypeInstrEnum" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="12.688" />
        <Point X="15.531" Y="12.688" />
        <Point X="15.531" Y="14.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.008" Y="1.744" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="typeInstrUnderlyer" Type="EfsML.Enum.TypeInstrEnum" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="13.25" />
        <Point X="15.875" Y="13.25" />
        <Point X="15.875" Y="14.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.579" Y="1.14" Height="0.182" Width="1.391" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingTrade">
    <Position X="7" Y="17.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>InvoicingTools.cs</FileName>
      <HashCode>ACAAASAAAIABAAAASIAKAAAAAABAAAIAAAAAAAEAChI=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="events" />
    </ShowAsCollectionAssociation>
    <Members>
      <Method Name="InvoicingTrade" Hidden="true" />
    </Members>
    <AssociationLine Name="events" Type="EFS.Administrative.Invoicing.InvoicingEvent" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="20.5" />
        <Point X="13.5" Y="20.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="0.129" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.AdditionalInvoiceInstrument" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>InvoicingTools.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingBook">
    <Position X="2.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>InvoicingTools.cs</FileName>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAQAAAAAAACAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="InvoicingBook" Hidden="true" />
    </Members>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.CreditNoteInstrument" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>InvoicingTools.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.AdministrativeInstrumentBase">
    <Position X="12.75" Y="1.25" Width="3" />
    <TypeIdentifier>
      <FileName>InvoicingTools.cs</FileName>
      <HashCode>AAAAQAAAQAQCACQAAQgIIAAAAAQKAAgAAAAABAAIQAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="AdministrativeInstrumentBase" Hidden="true" />
    </Members>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoiceInstrument" Collapsed="true">
    <Position X="10.25" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>InvoicingTools.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingRules">
    <Position X="13.5" Y="6.5" Width="4" />
    <TypeIdentifier>
      <FileName>InvoicingTools.cs</FileName>
      <HashCode>AQgCAAAwBAAAoAAAAEAAAAQIEBAAEgAAAAAAAgpAQAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="relativeTo_StlDelay" />
    </ShowAsAssociation>
    <Members>
      <Field Name="addressIdentSpecified" Hidden="true" />
      <Field Name="dayTypeOffset_InvoicingSpecified" Hidden="true" />
      <Field Name="idAsset_InvoicingSpecified" Hidden="true" />
      <Method Name="InvoicingRules" Hidden="true" />
      <Field Name="period_InvoicingSpecified" Hidden="true" />
      <Field Name="periodMltp_InvoicingSpecified" Hidden="true" />
      <Field Name="periodMltpOffset_InvoicingSpecified" Hidden="true" />
      <Field Name="periodOffset_InvoicingSpecified" Hidden="true" />
      <Field Name="rollConvention_InvoicingSpecified" Hidden="true" />
    </Members>
    <AssociationLine Name="relativeTo_StlDelay" Type="EfsML.Enum.InvoiceSettlementDelayRelativeToEnum" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="6.693" />
        <Point X="19.062" Y="6.693" />
        <Point X="19.062" Y="6.046" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoiceStlInstrument" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <FileName>InvoicingTools.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingEvent">
    <Position X="13.5" Y="18.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>InvoicingTools.cs</FileName>
      <HashCode>AAAAAAAAAAAIAABoAAQJAAAAIAAAhgAIAEEACAAQBgA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="idB_PayerSpecified" Hidden="true" />
      <Field Name="idB_ReceiverSpecified" Hidden="true" />
      <Method Name="InvoicingEvent" Hidden="true" />
    </Members>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingActor">
    <Position X="2.75" Y="5" Width="2" />
    <TypeIdentifier>
      <FileName>InvoicingTools.cs</FileName>
      <HashCode>AAAAAAAACgAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="InvoicingActor" Hidden="true" />
    </Members>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingEntity">
    <Position X="6.5" Y="1" Width="3.5" />
    <TypeIdentifier>
      <FileName>InvoicingTools.cs</FileName>
      <HashCode>AggAAAogQQAEAgEIAiAAAEQJAAAARAAAAAABAADAEAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="actorEntity" />
      <Field Name="bookEntity" />
    </ShowAsAssociation>
    <Members>
      <Field Name="additionalInvoiceInstrSpecified" Hidden="true" />
      <Field Name="creditNoteInstrSpecified" Hidden="true" />
      <Field Name="defaultApplicationPeriodSpecified" Hidden="true" />
      <Field Name="invoiceInstrSpecified" Hidden="true" />
      <Field Name="invoiceStlInstrSpecified" Hidden="true" />
      <Method Name="InvoicingEntity" Hidden="true" />
    </Members>
    <AssociationLine Name="actorEntity" Type="EFS.Administrative.Invoicing.InvoicingActor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.396" />
        <Point X="3.938" Y="4.396" />
        <Point X="3.938" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="bookEntity" Type="EFS.Administrative.Invoicing.InvoicingBook" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.44" />
        <Point X="5.25" Y="2.44" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.126" Y="-0.365" Height="0.182" Width="1.048" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingTradeSimul">
    <Position X="16" Y="16.5" Width="2" />
    <TypeIdentifier>
      <FileName>InvoicingTools.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAACgA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="InvoicingTradeSimul" Hidden="true" />
    </Members>
  </Class>
  <Enum Name="EfsML.Enum.TypePartyEnum">
    <Position X="17.75" Y="14.75" Width="1.5" />
    <TypeIdentifier />
    <Members>
      <Field Name="Actor" Hidden="true" />
      <Field Name="All" Hidden="true" />
      <Field Name="GrpActor" Hidden="true" />
      <Field Name="None" Hidden="true" />
    </Members>
  </Enum>
  <Enum Name="EfsML.Enum.TypeInstrEnum">
    <Position X="15" Y="14.75" Width="1.5" />
    <TypeIdentifier />
    <Members>
      <Field Name="None" Hidden="true" />
    </Members>
  </Enum>
  <Enum Name="EfsML.Enum.TypeMarketEnum">
    <Position X="19.5" Y="14.75" Width="1.5" />
    <TypeIdentifier />
    <Members>
      <Field Name="None" Hidden="true" />
    </Members>
  </Enum>
  <Enum Name="EfsML.Enum.InvoiceSettlementDelayRelativeToEnum">
    <Position X="17.5" Y="5" Width="3" />
    <TypeIdentifier />
  </Enum>
</ClassDiagram>