<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EFS.Administrative.Invoicing.InvoicingTrade">
    <Position X="5.5" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="events" Type="EFS.Administrative.Invoicing.InvoicingEvent" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="1.99" />
        <Point X="9.25" Y="1.99" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AiAgASAIAIABAAgESICCAAAAAAAABAIAAgAAAAEAChI=</HashCode>
      <FileName>InvoicingTools.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingEvent">
    <Position X="9.25" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIABBoAAQJAAACIAAAhggJAEEQCAAQBgA=</HashCode>
      <FileName>InvoicingTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingScope">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ApACCCIIABIBFAZAigEITIAMQgBQAgBQBERAACAAGgA=</HashCode>
      <FileName>InvoicingTools.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="trades" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>