<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EFS.Administrative.Invoicing.InvoicingScope">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <Members>
      <Property Name="CS" Hidden="true" />
      <Property Name="DataDocument" Hidden="true" />
      <Property Name="InvoicedIdentifier" Hidden="true" />
      <Method Name="LockTrade" Hidden="true" />
      <Field Name="m_InvoicingGenProcess" Hidden="true" />
      <Field Name="m_LockObject" Hidden="true" />
      <Field Name="m_TradeLibrary" Hidden="true" />
      <Property Name="ProductBase" Hidden="true" />
      <Property Name="ResultMatching" Hidden="true" />
      <Property Name="this" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="conditions" Type="EFS.Administrative.Invoicing.InvoicingConditions" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.688" Y="5.007" />
        <Point X="5.688" Y="7.25" />
        <Point X="3.75" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="tradeSimulToDelete" Type="EFS.Administrative.Invoicing.InvoicingTradeSimul">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ApACCCIIABIBFAZAigEITIAMQgBQAgBQBERAACAAGgA=</HashCode>
      <FileName>InvoicingTools.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="actorPayer" />
      <Field Name="invoicingPeriodDates" />
      <Field Name="actorInvoiced" />
      <Field Name="context" />
      <Field Name="rules" />
      <Field Name="conditions" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="tradeSimulToDelete" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingActor">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="InvoicingActor" Hidden="true" />
      <Method Name="LoadActor" Hidden="true" />
      <Property Name="SQLActor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAADEAAAChAIAAAAAAAEAAAAAAAIAAFAAAAAQAAAAiA=</HashCode>
      <FileName>InvoicingTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingConditions">
    <Position X="1.5" Y="6.25" Width="2.25" />
    <Members>
      <Field Name="bracketApplicationSpecified" Hidden="true" />
      <Field Name="discountPeriodMltpSpecified" Hidden="true" />
      <Field Name="discountPeriodSpecified" Hidden="true" />
      <Field Name="maxPeriodMltpSpecified" Hidden="true" />
      <Field Name="maxPeriodSpecified" Hidden="true" />
      <Field Name="maxValueSpecified" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAwEBAABAAAAAEAACCAQCAAAAEAAACBIAABABAECAAA=</HashCode>
      <FileName>InvoicingTools.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingContext">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="bookSpecified" Hidden="true" />
      <Property Name="BookSpecified" Hidden="true" />
      <Field Name="grpProductSpecified" Hidden="true" />
      <Field Name="idA_TraderSpecified" Hidden="true" />
      <Field Name="idC_TradeSpecified" Hidden="true" />
      <Property Name="InstrSpecified" Hidden="true" />
      <Field Name="instrUnderlyerSpecified" Hidden="true" />
      <Property Name="InstrUnderlyerSpecified" Hidden="true" />
      <Method Name="InvoicingContext" Hidden="true" />
      <Method Name="IsMatch_EventType" Hidden="true" />
      <Method Name="IsMatch_GrpBook" Hidden="true" />
      <Method Name="IsMatch_GrpInstr" Hidden="true" />
      <Method Name="IsMatch_GrpInstrUnderlyer" Hidden="true" />
      <Method Name="IsMatch_GrpMarket" Hidden="true" />
      <Method Name="IsMatch_GrpProduct" Hidden="true" />
      <Method Name="IsMatch_IdA_Invoiced" Hidden="true" />
      <Method Name="IsMatch_IdA_Payer" Hidden="true" />
      <Method Name="IsMatch_IdA_Trader" Hidden="true" />
      <Method Name="IsMatch_IdB" Hidden="true" />
      <Method Name="IsMatch_IdC_Fee" Hidden="true" />
      <Method Name="IsMatch_IdC_Trade" Hidden="true" />
      <Method Name="IsMatch_Instr" Hidden="true" />
      <Method Name="IsMatch_InstrUnderlyer" Hidden="true" />
      <Method Name="IsMatch_Market" Hidden="true" />
      <Method Name="IsMatch_PaymentType" Hidden="true" />
      <Method Name="IsMatch_Product" Hidden="true" />
      <Field Name="paymentTypeSpecified" Hidden="true" />
      <Field Name="typeBookSpecified" Hidden="true" />
      <Field Name="typeInstrSpecified" Hidden="true" />
      <Field Name="typeInstrUnderlyerSpecified" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEEACFAAUAhXBEgAxA0EYYAABAABtACgAHgBhEhAI=</HashCode>
      <FileName>InvoicingTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingDates">
    <Position X="1" Y="4.25" Width="2.75" />
    <Members>
      <Method Name="InvoicingDates" Hidden="true" />
      <Method Name="IsEqualToInvoicingApplicationPeriod" Hidden="true" />
      <Property Name="IsInvoiceDateEqualToEndPeriod" Hidden="true" />
      <Property Name="IsInvoicePeriodApplication" Hidden="true" />
      <Field Name="startPeriodPlusOneDay" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAQEAAQAAAAAAAEAgAAIAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>InvoicingTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingRules">
    <Position X="10.75" Y="5.75" Width="2.75" />
    <Members>
      <Field Name="addressIdentSpecified" Hidden="true" />
      <Field Name="dayTypeOffset_InvoicingSpecified" Hidden="true" />
      <Field Name="idAsset_InvoicingSpecified" Hidden="true" />
      <Method Name="InvoicingRules" Hidden="true" />
      <Field Name="period_InvoicingSpecified" Hidden="true" />
      <Field Name="periodMltp_InvoicingSpecified" Hidden="true" />
      <Field Name="periodMltpOffset_InvoicingSpecified" Hidden="true" />
      <Field Name="periodOffset_InvoicingSpecified" Hidden="true" />
      <Field Name="rollConvention_InvoicingSpecified" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQgCAAAwBAAAoAAAAEAAAAQIEBAAEgAAAAAAAgpAQAA=</HashCode>
      <FileName>InvoicingTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingTrade">
    <Position X="4" Y="8.25" Width="2.25" />
    <Members>
      <Property Name="ErrLevel" Hidden="true" />
      <Method Name="InvoicingTrade" Hidden="true" />
      <Method Name="SetInvoiceTrade" Hidden="true" />
      <Property Name="this" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AiAgASAIAIABAAgESICCAAAAAAAABAIAAgAAAAEAChI=</HashCode>
      <FileName>InvoicingTools.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingEvent">
    <Position X="8" Y="8.25" Width="2" />
    <Members>
      <Field Name="idB_PayerSpecified" Hidden="true" />
      <Field Name="idB_ReceiverSpecified" Hidden="true" />
      <Method Name="InvoicingEvent" Hidden="true" />
      <Method Name="SetInvoiceFee" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIABBoAAQJAAACIAAAhggJAEEQCAAQBgA=</HashCode>
      <FileName>InvoicingTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFS.Administrative.Invoicing.InvoicingTradeSimul">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="InvoicingTradeSimul" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAACgA=</HashCode>
      <FileName>InvoicingTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>