<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Comment CommentText="TRADEAMIN CUSTOMCAPTUREINFOS">
    <Position X="5.229" Y="3.146" Height="0.291" Width="2.429" />
  </Comment>
  <Class Name="EFS.TradeInformation.TradeAdminCustomCaptureInfos">
    <Position X="1" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>TradeAdminCustomCaptureInfos.cs</FileName>
      <HashCode>AAAQAAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="EFS.TradeInformation.TradeCommonCustomCaptureInfos" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="4" />
        <Point X="2.75" Y="3.011" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EFS.TradeInformation.TradeCommonCustomCaptureInfos">
    <Position X="0.75" Y="4" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="EFS.TradeInformation.CustomCaptureInfosBase">
    <Position X="8" Y="0.75" Width="3.5" />
    <TypeIdentifier />
    <NestedTypes>
      <Enum Name="EFS.TradeInformation.CustomCaptureInfosBase.ProcessQueueEnum" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
  </Class>
</ClassDiagram>