@import (reference) "spheres-navbar.less";
/*Barre de naviguation TOP */
#portal_navbartop {
    .container-fluid, .container {
        .navbar-header {

            .navbar-brand {
                color: #fff;
                background: url(../../Images/Logo_Entity/efs-logo2.png) no-repeat;
                background-size: contain;
                background-position-y: 2px;
                width: 155px;
                background-color: #fff;
            }
        }
    }
}

/*Barre de naviguation BOTTOM */
#portal_navbarbottom {
    .sph-navbarbottom;

    .navbar-brand {
        background-image: none;
    }
}

/* Path du plan du site*/
.smpath {
    color: @sph-gray-color;
    font-size: @font-size-base;
    margin-top: 5px;


    a {
        color: @sph-gray-color;

        &:hover {
            color: @sph-blue-color;
            font-weight: bold;
            text-decoration: none;
        }
    }
}

/* Organigramme du plan du site*/
.site-map-menu {
    margin: 0;
    float: left;
    width: 100%;

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        list-style: none;
        float: left;
        margin-top: -30px;
        width: 14%;

        &.expanded, &.leaf {
            margin: 0;
        }

        &.first {
            display: block;
            float: none;
            position: relative;
            z-index: 2;
            padding: 15px 0px;
        }


        a {
            margin: 0 20px 0 0;
            padding: 10px 0;
            display: block;
            text-align: center;
            color: #036ab5;
            background: #d9edf7;
            border: 2px solid #bce8f1;
            border-radius: 5px;
            box-shadow: none;
            text-decoration: none;
        }

        li {
            width: 100%;
            clear: left;
            margin-top: 0;
            padding: 10px 0 0 0;

            a {
                background-color: #e6e6e6;
                border-color: #d4d4d4;
                color: #545454;
            }
        }

        ul li {
            width: 100% !important;
        }
    }
}

.v-left {
    border-left: 1px solid @sph-gray-light-color;
}

.v-right {
    border-right: 1px solid @sph-gray-light-color;
}

.portal {
    p {
        text-align: justify;
        color: @sph-gray-color;

        &.title {
            font-weight: bold;
            color: @sph-blue-color;
        }
    }

    ul {

        padding-left:10px;

        li {
            display: block;

            &:before {
                content: "\e074";
                font-family: 'Glyphicons Halflings';
                font-size: 10px;
                float: left;
                margin-top: 3px;
                margin-left: -15px;
                color: @sph-orange-color;
            }

            > span {
                font-size: @font-size-large;
                color: @sph-orange-color;
            }
        }

        &.date {
            > li:before {
                content: "\e109";
            }
        }

        li ul li {

            &:before {
                content: "\e074";
                margin-top: 2px;
                color: @sph-gray-color;
            }

            > span {

                &:first-child{
                    font-weight:bold;
                }
                font-size: @font-size-small;
                color: @sph-gray-color;
            }

            > p {
                font-size: @font-size-small;
            }
        }
    }
}

/*ContactUs*/
#adress {
    margin-top: 150px;
    padding-left: 50px;
}

#contactusmsg {
    margin-top: 150px;
    padding-right: 50px;

    div:last-child {
        margin-top: 10px;
    }
}

#map-container {
    margin-top: 15px;
    margin-left: 50px;
    height: 300px;
    border: solid 1.5pt @sph-gray-color;
    border-radius: 10px;
}


/*Menu */
.dropdown-menu {
    border-top: 3pt solid @sph-blue-color;
    box-shadow: none;
}

.header {
    margin: 0;
    padding: 8px;
    background-color: @sph-blue-color;
    color: #fff;
    text-transform: capitalize;
    line-height: 1.5;
    font-size: 20px;
    font-weight: lighter;
    text-transform: uppercase;
    text-align: left;
}

/*Common Carousel*/
.carousel {
    margin-bottom: 60px;

    .carousel-inner {
        padding-left: initial;
        padding-right: initial;

        .item {
            padding: 0;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    .carousel-caption {
        top: 50%;
        bottom: auto;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);

        .cadre {
            background: rgba(0,0,0,0.4);
            margin: 25%;
            text-align: center;

            h1 {
                color: @sph-blue-color;
                border-bottom-width: 1pt;
                border-bottom-style:solid;
            }

            p.title::before{
                font-family: 'Glyphicons Halflings';
                padding-right: 10px;
            }
        }
    }

    .carousel-indicators {
        top: initial;
        bottom: 20px;

        li {
            background-color: #fff; //transparent;
            border: 1pt solid @sph-gray-color;

            &.active {
                background-color: @sph-gray-color; //#fff;
                border: 2pt solid #fff;
            }
        }
    }

    .carousel-control {
        margin-left: initial;
        margin-right: initial;
        color: #fff;
    }
}

/* HomePage Carousel */
#carousel-home {

    .carousel-inner {

        .item {
            height: 50vh;
            min-height: 400px;
        }
    }

    .carousel-caption {

        .cadre {
            background: rgba(0,0,0,0.4);
            margin: 20%;
            padding:10px;
            text-align: center;

            color: #fff;

            h1 {
                border-bottom-color: #fff;
                color: #fff;
                margin-left: 30px;
                margin-right: 30px;
            }

            h3 {
                color: #fff;
                margin-left: 30px;
                margin-right: 30px;
            }

            p {
                font-size: @font-size-large;
                margin: 0px 30px;

                &.title {
                    margin: 5px 30px;
                    &::before{
                        content: "\e056";
                    }
                }
            }

            a.more{
                color: #fff;
            }
        }
    }
}

/* HistoryPage Carousel */
#carousel-solution {
    .carousel-inner {

        .item {
            height:60vh;
            min-height:initial;
        }
    }
}

/* CareerPage Carousel */
#carousel-career {

    .carousel-inner {

        .item {
            height:50vh;
            min-height:initial;
        }
    }

    .carousel-caption {
        left: 10%;
        right: 10%;

        .cadre {
            margin: 0;
            padding:initial;
            text-align: justify;

            &.rd {
                background: rgba(0,0,0,0.7);
            }
            &.consulting {
                background: rgba(0,0,0,0.4);
            }
            &.helpdesk {
                background: rgba(0,0,0,0.7);
            }

            h1 {
                border-bottom-color: #fff;
                color: #fff;
                text-align: center;
                margin-left: 30px;
                margin-right: 30px;
            }

            h3 {
                color: #fff;
                margin-left: 30px;
                margin-right: 30px;
            }

            p {
                color: #fff;
                margin: 0px 30px;

                &.title {
                    margin: 5px 30px;
                    &::before{
                        content: "\e056";
                    }
                }
            }
        }
    }
}

a.more {
    color: @sph-gray-color;
    float: right;

    &:hover {
        color: @sph-blue-color;
        text-decoration: none;
    }
}

.home {

    .col-sm-4 {
        margin-bottom: 20px;
        text-align: center;

        p {
            margin-right: 10px;
            margin-left: 10px;
        }
    }
}


h2.title {
    font-weight: normal;
    color: @sph-blue-color;

    &::before {
        font-family: 'Glyphicons Halflings';
        content: "\e056";
        font-size: smaller;
        padding-right: 10px;
    }
}

.address {
    border: 2pt solid @sph-gray-color;
    padding: 20px;
    border-radius: 10px;
}
