@import (reference) "../bootstrap/variables.less";
@import (reference) "../bootstrap/mixins/responsive-visibility.less";

.visible-xl,
.visible-xxl {
   .responsive-invisibility();
}

.visible-xl-block,
.visible-xl-inline,
.visible-xl-inline-block,
.visible-xxl-block,
.visible-xxl-inline,
.visible-xxl-inline-block{
  display: none !important;
}

.visible-xl {
  @media (min-width: @screen-xl-min) {
    .responsive-visibility();
  }
}
.visible-xl-block {
  @media (min-width: @screen-xl-min) {
    display: block !important;
  }
}
.visible-xl-inline {
  @media (min-width: @screen-xl-min) {
    display: inline !important;
  }
}
.visible-xl-inline-block {
  @media (min-width: @screen-xl-min) {
    display: inline-block !important;
  }
}

.visible-xxl {
  @media (min-width: @screen-xxl-min) {
    .responsive-visibility();
  }
}
.visible-xxl-block {
  @media (min-width: @screen-xxl-min) {
    display: block !important;
  }
}
.visible-xxl-inline {
  @media (min-width: @screen-xxl-min) {
    display: inline !important;
  }
}
.visible-xxl-inline-block {
  @media (min-width: @screen-xxl-min) {
    display: inline-block !important;
  }
}

.hidden-xl {
  @media (min-width: @screen-xl-min) {
    .responsive-invisibility();
  }
}

.hidden-xxl {
  @media (min-width: @screen-xxl-min) {
    .responsive-invisibility();
  }
}


