/* Inclusion Bootstrap nécessaire pour la page */
@import (reference) "../bootstrap/bootstrap.less";
@import "spheres-variables.less";
@import "font-awesome.less";
@import "grid-overrides.less";
@import "pagination-overrides.less";
@import "forms-overrides.less";
@import "input-groups_overrides.less";
@import "responsive-utilities-overrides.less";
@import "carousel-overrides.less";
@import "popovers-overrides.less";
@import "mixins/spheres.less";
@import "spheres-navbar.less";
@import "spheres-menu.less";
@import "spheres-animate.less";
@import "spheres-tracker.less";
@import "spheres-list.less";
@import "spheres-repository.less";
@import "spheres-notepad.less";
@import "spheres-posrequesttype.less";
@import "portal.less";

/******************************************************************************/
/* START : GLOBAL                                                             */
/******************************************************************************/

@media print {
    a[href]:after {
        content: none;
    }
}

@media screen and (max-width: 32em) {
    body {
        font-size: inherit;
    }
}

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

label.control-label {
    font-weight: normal;
}

a:focus {
    outline: none;
}

.chkCapture > label {
    vertical-align: middle;
    padding-left: 5px;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.sph-radio label {
    margin: 0;
}

.sph-radio {
    > span.btn-default.active {
        background-color: @sph-main-color;
        color: #fff;
    }
}

@media only screen and (max-width: @screen-xs-max) {
    .nofloat {
        float: none;
        padding: 10px 15px;
    }
}

.btn-new {
    .button-variant(@sph-yellow-color; @btn-default-bg; @btn-default-border);
}

.btn-process {
    .button-variant(@sph-violet-color; @btn-default-bg; @btn-default-border);
}

.btn-record {
    .button-variant(@sph-green-color; @btn-default-bg; @btn-default-border);
}

.btn-cancel {
    .button-variant(@sph-orange-color; @btn-default-bg; @btn-default-border);
}

.btn-apply {
    .button-variant(@sph-blue-color; @btn-default-bg; @btn-default-border);
}

.btn-remove {
    .button-variant(@sph-red-color; @btn-default-bg; @btn-default-border);
}

.btn-duplicate {
    .button-variant(@sph-cyan-color; @btn-default-bg; @btn-default-border);
}

.btn-details {
    .button-variant(@sph-brown-color; @btn-default-bg; @btn-default-border);
}

.btn-erase {
    .button-variant(@sph-violet-color; @btn-default-bg; @btn-default-border);
}

.btn-logo {
    .button-variant(@sph-violet-color; @btn-default-bg; @btn-default-border);
}

.btn-attacheddoc {
    .button-variant(#fff; @btn-primary-bg; @btn-primary-border);
}

.btn-attacheddocempty {
    .button-variant(@sph-gray-color; @btn-default-bg; @btn-default-border);
}

.btn-notepad {
    .button-variant(#fff; @btn-primary-bg; @btn-primary-border);
}

.btn-notepadempty {
    .button-variant(@sph-gray-color; @btn-default-bg; @btn-default-border);
}



.badge-na {
    background-color: @sph-na-color !important;
}

.badge-error {
    background-color: @sph-error-color !important;
}

.badge-pending {
    background-color: @sph-pending-color !important;
}

.badge-progress {
    background-color: @sph-progress-color !important;
}

.badge-success {
    background-color: @sph-success-color !important;
}

.badge-warning {
    background-color: @sph-warning-color !important;
}

.badge-none {
    background-color: @sph-none-color !important;
}

.badge-primary {
    background-color: @brand-primary !important;
}

.badge-xs {
    font-size: smaller;
}

.panel-heading-collapsing a:after {
    font-family: 'Glyphicons Halflings';
    content: "\e114";
    float: right;
    color: grey;
}

.panel-heading-collapsing a.collapsed:after {
    content: "\e080";
}

.input-group-addon.process {
    color: @sph-progress-color;
}

.input-group-addon.process-inverse {
    background-color: @sph-progress-color;
    color: #fff;
}


/* START : OPTION GROUP */

.make-jq-optiongroup-option() {
    option {
        background-color: #fff;
        color: #000;
        font-style: normal;
        font-size: 0.98em;

        &:hover {
            background-color: @sph-blue-color;
            color: #fff;
            font-style: normal;
        }
    }
}

.make-jq-optiongroup-color(@color: #000) {
    color: #fff;
    background-color: @color;
    border: solid 1pt @color;
}

.ddlJQOptionGroup {
    optgroup {
        color: #fff;
        font-style: normal;
        font-weight: bold;
        background-color: @sph-blue-medium-color;
        border: solid 1pt @sph-blue-medium-color;

        &:not([label^="ETD:-OTC:"]) {
            .make-jq-optiongroup-color(#000);
        }

        &[label^="ETD:"] {
            .make-jq-optiongroup-color(@sph-gray-color);
            color: #fff;
            background-color: @sph-gray-color;
            border: solid 1pt @sph-gray-color;
        }

        &[label^="OTC:"] {
            .make-jq-optiongroup-color(@sph-blue-color);
        }

        &:extend(.ddlJQOptionGroup option);
    }

    .make-jq-optiongroup-option;
}

/* END : OPTION GROUP */


.ddlJQOptionGroup optgroup option[optiongroup="CSS"],
.ddlJQOptionGroup option[optiongroup="CSS"] {
    color: #545454;
    font-weight: normal;
}

.ddlJQOptionGroup optgroup option[optiongroup="CUSTODIAN"],
.ddlJQOptionGroup option[optiongroup="CUSTODIAN"] {
    color: #036AB5;
    font-weight: normal;
}

.ddlJQOptionGroup optgroup option[value^="-"] {
    background-color: #fff;
    font-weight: bold !important;
}

.ddlJQOptionGroup option:not([value^="-"]) {
    background-color: #fff;
    font-weight: bold !important;
}

/* PRINT SECTION */

@media print {
    body.modalprinter * {
        visibility: hidden;
    }

    body.modalprinter .modal-dialog.focused {
        position: absolute;
        padding: 0;
        margin: 0;
        left: 0;
        top: 0;
    }

    body.modalprinter .modal-dialog.focused .modal-content {
        border-width: 0;
    }

    body.modalprinter .modal-dialog.focused .modal-content .modal-header .modal-title,
    body.modalprinter .modal-dialog.focused .modal-content .modal-body,
    body.modalprinter .modal-dialog.focused .modal-content .modal-body *,
    body.modalprinter .modal-dialog.focused .modal-content .modal-footer,
    body.modalprinter .modal-dialog.focused .modal-content .modal-footer * {
        visibility: visible;
    }

    body.modalprinter .modal-dialog.focused .modal-content .modal-header,
    body.modalprinter .modal-dialog.focused .modal-content .modal-body,
    body.modalprinter .modal-dialog.focused .modal-content .modal-footer {
        padding: 0;
    }

    body.modalprinter .modal-dialog.focused .modal-content .modal-header .modal-title {
        margin-bottom: 20px;
    }
}

.bootstrap-datetimepicker-widget {

    &.dropdown-menu {
        z-index: 10003;
    }
}

div.input-group.date {
    &[data-type="L"] {
        width: 100px;

        > input {
            min-width: 80px;
        }
    }

    &[data-type="LTS"] {
        width: 90px;

        > input {
            min-width: 70px;
        }
    }

    &[data-type="L LTS"] {
        width: 180px;

        > input {
            min-width: 160px;
        }
    }

    > span {
        z-index: 1;
    }
    /*position: relative; z-index: 100000;*/
}

/******************************************************************************/
/* END : GLOBAL                                                               */
/******************************************************************************/


/******************************************************************************/
/* START : PAGE WELCOME                                                       */
/******************************************************************************/
.welcomeSection(@color: #fff) {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    background-color: @color;
    width: 100%;
}

.welcomeHeaderSection {
    .welcomeSection(@sph-main-color);
    height: 70px;
    border-bottom: 3pt solid @sph-main-color;
    margin-top: 12px;
    .hidden-xs;
}

.welcomeBodySection {
    .welcomeSection;
    height: 200px;
    margin: 6px 0px;
}

.welcomeFooterSection {
    .welcomeSection(#9d9d9d);
    height: 100px;
}

.welcomeBorder(@size: 4pt, @style: solid, @color: @sph-main-color) {
    border-left: @arguments;
    border-right: @arguments;
    border-bottom: @arguments;
}

.welcome {
    .welcomeBorder;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    max-height: 380px;
    width: 100%;

    .header {
        .welcomeHeaderSection
    }

    .body {
        .welcomeBodySection
    }

    .footer {
        .welcomeFooterSection
    }
}
/******************************************************************************/
/* END : PAGE WELCOME                                                         */
/******************************************************************************/

/******************************************************************************/
/* START : PAGE ABOUT                                                         */
/******************************************************************************/

#frmAbout {
    height: 842px;

    .modal-body {
        height: 720px;

        .panel {
            margin-bottom: 4px;

            .panel-heading {
                /*padding: 2px 15px;*/
                padding: 5px 5px 0 5px;
            }
        }

        .panel-body .tab-content {
            height: 610px;

            hr {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }

        .about {
            .table;
            .table-bordered;
            .table-hover;
            .table-condensed;

            > thead tr th {
                background-color: @state-info-bg;
                border: none;
            }

            > tbody tr th {
                color: @state-info-text;
            }

            &.table-fixed tbody {
                overflow-y: auto;
                width: 100%;
            }
        }
    }
}

#tblWeb.table-fixed tbody {
    height: 340px;
}

#tblComponent.table-fixed tbody {
    height: 550px;
}

#tblSystem.table-fixed tbody {
    height: 120px;
}


.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
    display: block;
}

.table-fixed tbody td, .table-fixed thead > tr > th {
    float: left;
    border-bottom-width: 0;
    background-color: #fff;
}

.popover {
    max-width: none;
    white-space: nowrap;
}

div.tooltip-inner {
    max-width: none;
    white-space: nowrap;
}

/******************************************************************************/
/* END : PAGE ABOUT                                                           */
/******************************************************************************/


/******************************************************************************/
/* START : PAGES ERROR                                                        */
/******************************************************************************/

.sph-callout(@color) {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
    border-left-color: @color;
    font-size: larger;
}

#pnlError {
    /*.center(20vh, 20vw, 30vh, 30vw);*/
    min-width: 200px;
    min-height: 400px;

    .panel-heading {
        font-size: x-large;
    }

    .panel-body {
        word-break: break-all;

        > div:first-of-type {
            .sph-callout(@sph-error-color);
            color: @sph-error-color;
            font-size: x-large;
        }

        > div:nth-of-type(2) {
            > p {
                padding-left: 22px;
            }

            > blockquote {
                margin-left: 22px !important;

                > p > span {
                    color: @sph-error-color;
                }

                > pre {
                    max-height: 200px;
                    overflow-y: auto;
                }
            }
        }
    }

    .center(60vh,90vw);
}

.center(@height, @width) {
    bottom: 0;
    height: calc(@height);
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: calc(@width);
}

.center /*(@heightvw, @heightvh, @widthvw, @widthvh)*/ {
    bottom: 0;
    height: calc(10vw + 10vh);
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: calc(10vw + 10vh);
}
/******************************************************************************/
/* END : PAGES ERROR                                                          */
/******************************************************************************/

/*span.control-label {
    font-weight: bold;
}*/

.checkbox > span {
    vertical-align: text-bottom;
}

@media (min-width: @screen-sm-min) {
    .form-inline .checkbox {
        input[type="checkbox"] {
            position: absolute;
        }
    }
}

.checkbox,
.form-horizontal .checkbox {
    padding-top: 0px;
    min-height: 0;

    input[type="checkbox"] {
        margin-left: 0px;
        margin-top: 2px;

        & + label {
            padding-left: 20px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        &:checked + label {
            color: @sph-green-color;
        }
    }
}


.form-horizontal {

    .radio2 {
        padding-top: 0px;
        min-height: 0;
        position: relative;
        display: block;
        margin-bottom: 0px;

        label {
            min-height: 19px;
            margin-bottom: 0;
            font-weight: normal;
            cursor: pointer;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        label:first-of-type {
            padding-left: 20px;
        }

        label:last-of-type {
            padding-left: 30px;
        }

        input[type="radio"] {
            position: absolute;
            margin-top: 2px;

            &:checked + label {
                color: @sph-green-color;
            }
        }

        input[type="radio"]:first-of-type {
            margin-left: 0px;
        }

        input[type="radio"]:last-of-type {
            margin-left: 10px;
        }
    }
}

/******************************************************************************/
/* START : MODAL CENTER                                                       */
/******************************************************************************/

.modal {
    text-align: center;
    padding: 0 !important;
}

.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

/******************************************************************************/
/* END : MODAL CENTER                                                         */
/******************************************************************************/

/******************************************************************************/
/* START : PANEL                                                              */
/******************************************************************************/

.panel-secondary {
    .panel-variant(@sph-gray-color; #000; @sph-gray-light-color; @sph-gray-color);
}


.panel-about {
    .panel-variant(@sph-main-color; #fff; @sph-main-color; @sph-main-color);
}

.panel-admin {
    .panel-variant(@sph-admin-color; #fff; @sph-admin-color; @sph-admin-color);
}

.panel-external {
    .panel-variant(@sph-external-color; #fff; @sph-external-color; @sph-external-color);
}

.panel-input {
    .panel-variant(@sph-input-color; #fff; @sph-input-color; @sph-input-color);
}

.panel-invoicing {
    .panel-variant(@sph-invoicing-color; #fff; @sph-invoicing-color; @sph-invoicing-color);
}

.panel-process {
    .panel-variant(@sph-process-color; #fff; @sph-process-color; @sph-process-color);
}

.panel-repository {
    .panel-variant(@sph-brown-color; #fff; @sph-brown-color; @sph-brown-color);
}

.panel-views {
    .panel-variant(@sph-view-color; #fff; @sph-view-color; @sph-view-color);
}


.panel.sph-nav-tabs.panel-primary > .panel-heading {
    .sph-nav-tabs-styles();
}

.panel.sph-nav-tabs.panel-secondary > .panel-heading {
    .sph-nav-tabs-styles();
}

.panel.sph-nav-tabs.panel-success > .panel-heading {
    .sph-nav-tabs-styles();
}

.panel.sph-nav-tabs.panel-info > .panel-heading {
    .sph-nav-tabs-styles();
}

.panel.sph-nav-tabs.panel-warning > .panel-heading {
    .sph-nav-tabs-styles();
}

.panel.sph-nav-tabs.panel-danger > .panel-heading {
    .sph-nav-tabs-styles();
}

.panel.sph-nav-tabs.panel-about > .panel-heading {
    .sph-nav-tabs-styles();
}

.panel.sph-nav-tabs.panel-admin > .panel-heading {
    .sph-nav-tabs-styles();
}

.panel.sph-nav-tabs.panel-external > .panel-heading {
    .sph-nav-tabs-styles();
}

.panel.sph-nav-tabs.panel-input > .panel-heading {
    .sph-nav-tabs-styles();
}

.panel.sph-nav-tabs.panel-invoicing > .panel-heading {
    .sph-nav-tabs-styles();
}

.panel.sph-nav-tabs.panel-process > .panel-heading {
    .sph-nav-tabs-styles();
}

.panel.sph-nav-tabs.panel-repository > .panel-heading {
    .sph-nav-tabs-styles();
}

.panel.sph-nav-tabs.panel-views > .panel-heading {
    .sph-nav-tabs-styles();
}

div > span.sph-title {
    padding-top: 5px;
    .setcommontitle();
}

span.sph-title {
    .setcommontitle();
}

/******************************************************************************/
/* END : PANEL                                                                */
/******************************************************************************/

