@import (reference) "../bootstrap/bootstrap.less";
@import (reference) "spheres-variables.less";

.make-color(@status, @color) {
    &[class*="-@{status}"] {
        &::after {
            color: @color;
            border-color: @color;
        }
    }
}

.make-background-color(@status, @color) {
    &[class*="-@{status}"] {
        /*&::before {
            color: @color;
        }*/
        &::before {
            background-color: @color;
            border-color: @color;
        }
        &[class$="-0"]::before {
            background-color: transparent;
            color: @color;
        }
        &[class$="-1"]::before {
            background-color: transparent;
            color: @color;
        }

    }
}

.make-color-requesttype(@model, @request, @status, @color) {
    div[class^="log-prt-h@{model}-@{request}-"][class*="-@{status}"] {
        &::after {
            color: #fff;
            background-color: @color;
            border-color: @color;
        }
    }
}

.make-image(@request, @content:"\f013", @width:300px, @font-family:Glyphicons Halflings ) {
    div[class^="log-prt-h2-@{request}-"] {
        &::before {
            border: none;
            background-color: Transparent;
            margin: 0px 2px;
            font-family: @font-family;
            font-size: 12px;
            content:@content;
        }

        &::after{
            width:@width;
        }
    }
}



/* LOG POSREQUESTTYPE Common */

div[class^="log-prt"] {
    font-style: normal;
    display: inline-flex;
    cursor: pointer;

    &[class$="-0"] {
        font-weight: bold;
    }

    &[class$="-1 "] {
        font-weight: bold;
    }

    .make-color("SUCCESS", @sph-success-color);
    .make-color("ERROR", @sph-error-color);
    .make-color("WARNING", @sph-warning-color);
    .make-color("PROGRESS", @sph-progress-color);
    .make-color("PENDING", @sph-pending-color);
    .make-color("NONE", @sph-none-color);
}

/* LOG POSREQUESTTYPE Version 1 : h1 */

div[class^="log-prt-h1"] {
    &::before {
        border-width: 1pt;
        border-style: solid;
        content: attr(prt-data);
        padding: 0px 4px;
        font-size: x-small;
        color: #fff;
        border-radius: 10px 0px 0px 10px;
        display: inline-block;
    }

    &::after {
        border-width: 1pt;
        border-style: solid;
        background-color: #fff;
        content: attr(prt-exdata);
        padding: 0px 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        border-radius: 0px 10px 10px 0px;
        width: 300px;
        display: inline-block;
    }

    &[class$="-0"]::before {
        margin-left: 0px;
        width: 120px;
    }

    &[class$="-1"]::before {
        margin-left: 10px;
        width: 110px;
    }

    &[class$="-2"]::before {
        margin-left: 20px;
        width: 100px;
        border-radius: 0px 0px 0px 0px;
    }

    &[class$="-3"]::before {
        margin-left: 30px;
        width: 90px;
        border-radius: 0px 0px 0px 0px;
    }

    &[class$="-4"]::before {
        margin-left: 40px;
        width: 80px;
        border-radius: 0px 0px 0px 0px;
    }

    .make-background-color("SUCCESS", @sph-success-color);
    .make-background-color("ERROR", @sph-error-color);
    .make-background-color("WARNING", @sph-warning-color);
    .make-background-color("PROGRESS", @sph-progress-color);
    .make-background-color("PENDING", @sph-pending-color);
    .make-background-color("NONE", @sph-none-color);
}

.make-color-requesttype("1","EOD", "SUCCESS", @sph-success-color);
.make-color-requesttype("1","EOD", "ERROR", @sph-error-color);
.make-color-requesttype("1","EOD", "WARNING", @sph-warning-color);
.make-color-requesttype("1","EOD", "PROGRESS", @sph-process-color);
.make-color-requesttype("1","EOD", "PENDING", @sph-pending-color);
.make-color-requesttype("1","EOD", "NONE", @sph-none-color);

/* LOG POSREQUESTTYPE Version 2 : h2 */

div[class^="log-prt-h2"] {
    &::before {
        font-size: xx-small;
        content: " ";
        border-style: solid;
        border-width: 1pt;
        background-image: none;
        background-repeat: no-repeat;
        vertical-align: middle;
        display: inline-block;
    }

    &::after {
        background-color: #fff;
        border-style: solid;
        border-width: 1pt;
        content: attr(prt-exdata);
        padding: 0px 2px;
        overflow: hidden;
        text-overflow: ellipsis;
        border-radius: 0px 10px 10px 0px;
        width: 300px;
        display: inline-block;
    }

    &[class$="-0"]::before {
        margin-left: 0px;
        width: 16px;
    }

    &[class$="-1"]::before {
        margin-left: 10px;
        width: 16px;
    }

    &[class$="-2"]::before {
        margin-left: 20px;
        width: 6px;
    }

    &[class$="-3"] {
        &::before {
            margin-left: 30px;
            width: 6px;
        }

        &::after {
            width: 290px;
        }
    }

    &[class$="-4"] {
        &::before {
            margin-left: 40px;
            width: 6px;
        }

        &::after {
            width: 280px;
        }
    }

    .make-background-color("SUCCESS", @sph-success-color);
    .make-background-color("ERROR", @sph-error-color);
    .make-background-color("WARNING", @sph-warning-color);
    .make-background-color("PROGRESS", @sph-progress-color);
    .make-background-color("PENDING", @sph-pending-color);
    .make-background-color("NONE", @sph-none-color);
}

div:not([class^="log-prt-h2-EOD-"]):not([class^="log-prt-h2-CLOSINGDAY-"])[class^="log-prt-h2-"][class$="-0"]::before {
    border-radius: 10px 0px 0px 10px;
    width: 80px !important;
    color: #fff;
    padding: 0px 4px;
    font-size: inherit;
    content: attr(prt-data);
    border-style: solid;
    border-width: 1pt;
    vertical-align: middle;
    display: inline-block;
    font-weight: normal;
}

div:not([class^="log-prt-h2-EOD-"]):not([class^="log-prt-h2-CLOSINGDAY-"])[class^="log-prt-h2-"][class$="-0"]::after {
    background-color: #fff;
    border-style: solid;
    border-width: 1pt;
    content: attr(prt-exdata);
    padding: 0px 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 0px 10px 10px 0px;
    display: inline-block;
    width: inherit;
}

.make-color-requesttype("2","EOD", "SUCCESS", @sph-success-color);
.make-color-requesttype("2","EOD", "ERROR", @sph-error-color);
.make-color-requesttype("2","EOD", "WARNING", @sph-warning-color);
.make-color-requesttype("2","EOD", "PROGRESS", @sph-process-color);
.make-color-requesttype("2","EOD", "PENDING", @sph-pending-color);
.make-color-requesttype("2","EOD", "NONE", @sph-none-color);
.make-color-requesttype("2","CLOSINGDAY", "SUCCESS", @sph-success-color);
.make-color-requesttype("2","CLOSINGDAY", "ERROR", @sph-error-color);
.make-color-requesttype("2","CLOSINGDAY", "WARNING", @sph-warning-color);
.make-color-requesttype("2","CLOSINGDAY", "PROGRESS", @sph-process-color);
.make-color-requesttype("2","CLOSINGDAY", "PENDING", @sph-pending-color);
.make-color-requesttype("2","CLOSINGDAY", "NONE", @sph-none-color);


div[class^="log-prt-h2"] {
    .make-background-color("SUCCESS-1", @sph-success-color);
    .make-background-color("ERROR-1", @sph-error-color);
    .make-background-color("WARNING-1", @sph-warning-color);
    .make-background-color("PROGRESS-1", @sph-progress-color);
    .make-background-color("PENDING-1", @sph-pending-color);
    .make-background-color("NONE-1", @sph-none-color);
}

.make-image("EOD", "\e109", 310px);
.make-image("EODMARKET", "\f19c", 300px, "FontAwesome");
.make-image("EOD_INITIALMARGIN", "\f1ec", 300px, "FontAwesome");
.make-image("CLOSINGDAY", "\f133", 310px, "FontAwesome");
.make-image("CLOSINGDAY_CTRL", "\f046", 300px, "FontAwesome");
.make-image("CLOSINGDAY_EODMARKET", "\f19c", 300px, "FontAwesome");
.make-image("CLOSINGDAY_VALID", "\e084");
