@import (reference) "../bootstrap/bootstrap.less";
@import (reference) "spheres-variables.less";
@import (reference) "spheres-navbarpanel.less";
@import (reference) "mixins/spheres.less";

/******************************************************************************/
/* REPOSITORY FORMULAIRE                                                      */
/******************************************************************************/

/*--------------------------------------------------------*/
/* Barre d'outils du Repository : NAVBAR (TOP)            */
/*--------------------------------------------------------*/
#mc_nvb {
    top: 50px;
    min-height: 30px;
    max-height: 30px;
    z-index: 1000;

    .navbar-nav {
        margin: initial;

        > li {
            display: initial;
        }
    }

    .navbar-collapse {
        background-color: #f8f8f8;
    }

    .navbar-nav > li {

        > a {
            padding-top: 5px;
            margin: 4px 2px;
        }

        > button {
            margin: 4px 2px;
        }
    }

    .nav > li > a {
        padding: 2px 7px;
    }

    .container-fluid {

        .navbar-header {
            > button {
                padding: 4px 5px;
                margin-top: 7px;
                margin-right: 15px;

                .icon-bar {
                    display: block;
                    width: 11px;
                    height: 1px;
                    border-radius: 1px;
                }

                .icon-bar + .icon-bar {
                    margin-top: 2px;
                }
            }
        }
    }
}

/*--------------------------------------------------------*/
/* Titre la l'action : Création|Modification|Consultation */
/*--------------------------------------------------------*/
#mc_pnlaction {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    &[data-menu="about"] {
        background-color: @sph-main-color;
    }

    &[data-menu="admin"] {
        background-color: @sph-admin-color;
    }

    &[data-menu="external"] {
        background-color: @sph-external-color;
    }

    &[data-menu="input"] {
        background-color: @sph-input-color;
    }

    &[data-menu="invoicing"] {
        background-color: @sph-invoicing-color;
    }

    &[data-menu="process"] {
        background-color: @sph-process-color;
    }

    &[data-menu="repository"] {
        background-color: @sph-repository-color;
    }

    &[data-menu="views"] {
        background-color: @sph-view-color;
    }

    > span {
        color: #fff;
        font-weight: bold;

        &::before {
            font-family: 'Glyphicons Halflings';
            padding: 0px 6px;
        }
    }

    &[data-action="consult"] > span {
        &::before {
            content: "\e012";
        }
    }

    &[data-action="new"] > span {
        &::before {
            content: "\e006";
        }
    }

    &[data-action="update"] > span {
        &::before {
            content: "\e065";
        }
    }
}

/*--------------------------------------------------------*/
/* Menus details                                          */
/*--------------------------------------------------------*/
#mc_nvb {

    .dropdown-menu {
        min-width: 200px;
        font-size: @font-size-small;

        > li > a {
            overflow: hidden;
            text-overflow: ellipsis;


            &:hover,
            &:focus {
                font-weight: bold;
                padding: 3px 20px 3px 15px;
            }
        }
    }

    .dropdown-submenu {
        position: relative;
    }

    .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px;
        border-radius: 0 6px 6px 6px;
    }

    .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }

    .dropdown-submenu > a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #ccc;
        margin-top: 5px;
        margin-right: -10px;
    }

    .dropdown-submenu.pull-left {
        float: none;
    }

    .dropdown-submenu.pull-left > .dropdown-menu {
        left: -100%;
        margin-left: 10px;
        -webkit-border-radius: 6px 0 6px 6px;
        -moz-border-radius: 6px 0 6px 6px;
        border-radius: 6px 0 6px 6px;
    }

    .navbar-collapse {
        background-color: #f8f8f8;

        ul > li.detail {
            margin: 6px 2px;
        }
    }
}

/*--------------------------------------------------------*/
/* Titre du menu                                          */
/*--------------------------------------------------------*/
#mc_rowtitle {
    > span:first-of-type {
        font-size: 16px;
        text-overflow: ellipsis;
        max-width: 200px !important;
        font-weight: normal;
        line-height: inherit;
        height: inherit;
    }

    > span:nth-of-type(2) {
        border-radius: 4px;
        border-width: 1pt;
        border-style: solid;
        background-color: #fff;
        color: @sph-gray-color;
        font-size: 10px;
        padding-right: 4px;
        padding-bottom: 2px;

        &::before {
            content: attr(prt-data);
            padding: 1px 6px;
            margin: 5px;
            font-size: 8px;
            font-weight: bold;
            color: #fff;
            border-radius: 4px;
        }
    }
}

/*--------------------------------------------------------*/
/* Lignes Créée et Modifiée par ...                       */
/*--------------------------------------------------------*/

#mc_rowupdate {
    .created-modified-by(right);
}

#mc_uc_lstmodel_divUserInfo {
    .created-modified-by(left);
}

/*--------------------------------------------------------*/
/* Corps principal du formulaire                          */
/*--------------------------------------------------------*/
.body-content {

    &.repository {
        top: 40px;
        position: relative;

        .panel {
            > .panel-heading {
                padding: 5px 5px 0 5px;
            }

            > .panel-body {
                padding: 5px;

                &.panel {
                    margin: 0px 5px;
                }
            }

            > .panel-footer {
                padding: 5px 5px;
            }
        }
    }
    // Affichage du nom de la colonne
    .dsp-column {
        &::after {
            content: "["attr(data-name)"]";
            font-size: smaller;
            color: @sph-repository-color;
            display: flex;
        }
    }

    .control-label.empty {
        white-space: pre;
    }

    @media (max-width: @screen-sm-min) {
        .nav-tabs.nav-justified > li {
            display: table-cell;
            width: initial;
        }
    }
    // Aide en ligne colonne (via popover)
    .input-xs.help > label::before,
    .control-label.help::before,
    .comment.help::before
     {
        font-family: 'Glyphicons Halflings';
        content: "\e086";
        color: @alert-info-text;
        font-size: (@font-size-base - 1);
        padding-right: 4px;
        display: inline;
    }
    // Popover
    .popover.default {
        .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
    }

    .popover.primary {
        .panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-border);
    }

    .popover.success {
        .panel-variant(@panel-success-border; @panel-success-text; @panel-success-heading-bg; @panel-success-border);
    }

    .popover.info {
        .panel-variant(@panel-info-border; @panel-info-text; @panel-info-heading-bg; @panel-info-border);
    }

    .popover.warning {
        .panel-variant(@panel-warning-border; @panel-warning-text; @panel-warning-heading-bg; @panel-warning-border);
    }

    .popover.danger {
        .panel-variant(@panel-danger-border; @panel-danger-text; @panel-danger-heading-bg; @panel-danger-border);
    }

    .typeahead {
        font-size: @font-size-small;
    }


    span.reptitle {
        font-weight: bold;

        & + div.panel {
            border-radius: 0px;
            border: none;
            box-shadow: none;
            -webkit-box-shadow: none;
        }
    }

    span.reptitle.lvl2 {

        & + div.panel {
            margin-bottom: 0px;
        }
    }
}

.input-xs.comment,
.comment {
    padding:5px;
    background-color: @alert-info-bg;
    border:solid 1pt @alert-info-border;
    border-radius: @alert-border-radius;
    color: @alert-info-text;
    font-weight:bold;
    font-size: (@font-size-base - 1);
    display:flex;
}

.input-xs.comment,
.input-xs.comment:focus{
    border-color:transparent;
    outline: 0;
    -webkit-box-shadow:none;
            box-shadow:none;
}

/*--------------------------------------------------------*/
/* Separateur de colonne                                  */
/* -> Une marge négative avec un padding positif          */
/*    (avec la même valeur).                              */
/* -> Ainsi les 2 proprietes combinees vont provoquer un  */
/*    alignement des colonnes.                            */
/* -> Pour que le contenu soit restreint à la ligne,      */
/*    application de la propriété CSS "overflow".         */
/*--------------------------------------------------------*/
#mc_pnlGridSystem {
    /* Le gridsystem est généré par l'automate */
    &.autogen > div {

        > div.panel {

            > div.panel-heading:after {
                content: "automatic generation";
                font-size: x-small;
                float: right;
            }
        }
    }
    /* Separateur de colonne*/
    div.tab-pane {

        &.active {
            &.sep {
                overflow: hidden;

                > div[class^="col-sm"] {
                    margin-bottom: -9999px;
                    padding-bottom: 9999px;
                }

                > div[class^="col-"]:first-child {
                    border-left: none;
                }

                > div[class^="col-"]:last-child {
                    border-right: none;
                }
            }

            &.ad-ovf {
                height: 280px;
                overflow-y: auto;
            }
        }
    }
}

.setmainmenu(about, @sph-about-color);
.setmainmenu(admin, @sph-admin-color);
.setmainmenu(external, @sph-external-color);
.setmainmenu(input, @sph-input-color);
.setmainmenu(invoicing, @sph-invoicing-color);
.setmainmenu(process, @sph-process-color);
.setmainmenu(repository, @sph-repository-color);
.setmainmenu(views, @sph-view-color);
.setmainmenu(secondary, @sph-gray-light-color);
