<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f56fa959-423e-428a-be87-e0c6a4d1d596" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8736/SpheresLogger/SpheresLoggerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="89114952-1eb7-4003-9d0a-1c8439b929cb" SourceId="1" SourceUrl="http://localhost:8736/SpheresLogger/SpheresLoggerService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a1ef3c4c-2748-4b76-b411-51c5a5751af8" SourceId="1" SourceUrl="http://localhost:8736/SpheresLogger/SpheresLoggerService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d1273842-4490-45e1-bed3-77c7aefe94c1" SourceId="1" SourceUrl="http://localhost:8736/SpheresLogger/SpheresLoggerService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b2a4e46e-88ba-4aa5-8ee1-7e7f088841e2" SourceId="1" SourceUrl="http://localhost:8736/SpheresLogger/SpheresLoggerService/?xsd=xsd0" />
    <MetadataFile FileName="SpheresLoggerService.wsdl" MetadataType="Wsdl" ID="7275cec8-7082-4118-b618-391c7cf0e182" SourceId="1" SourceUrl="http://localhost:8736/SpheresLogger/SpheresLoggerService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>